marking-HumanHairEmolong = Эмо (Длинная)
marking-Spikey = Колючая причёска
marking-TajaranHairLadiesretro = Ретро причёска
marking-TajaranHairBraid = Косичка
marking-TajaranHairEyebrows = Брови
marking-TajaranHairPigtail = Хвостики
marking-TajaranHairCurly = Кудри
marking-TajaranHairBob = Каре
marking-TajaranHairFingerwave = Волны
marking-TajaranHairPlait = Заплетённая коса
marking-TajaranHairPonytail = Хвост
marking-TajaranHairClean = Без волос
marking-TajaranHairRattail = Крысиный хвостик
marking-TajaranHairBedhead = Взъерошенные волосы
marking-TajaranHairVictory = Победоносная причёска
marking-TajaranHairShaggy = Лохматая причёска
marking-TajaranHairMohawk = Ирокез
marking-TajaranHairBangs = Чёлка
marking-TajaranHairMessy = Растрепанная причёска
marking-TajaranHairStraight = Прямые волосы
marking-TajaranHairLong = Длинные волосы
