classic-popup-crystal-ding = dings.
ent-ClassicCrystalBase = crystals
    .desc = A large, glowing crystal formation.
ent-ClassicCrystalQuartzWhiteBig = Big White crystal
    .desc = A big, glowing crystal formation.
ent-ClassicCrystalQuartzWhiteMedium = Medium White crystal
    .desc = A medium, glowing crystal formation.
ent-ClassicCrystalQuartzWhiteSmall = Small White crystal
    .desc = A small, glowing crystal formation.
ent-ClassicCrystalQuartzRedBig = Big Red crystal
    .desc = A big, glowing crystal formation.
ent-ClassicCrystalQuartzRedMedium = Medium Red crystal
    .desc = A medium, glowing crystal formation.
ent-ClassicCrystalQuartzRedSmall = Small Red crystal
    .desc = A small, glowing crystal formation.
ent-ClassicCrystalQuartzBlueBig = Big Blue crystal
    .desc = A big, glowing crystal formation.
ent-ClassicCrystalQuartzBlueMedium = Medium Blue crystal
    .desc = A medium, glowing crystal formation.
ent-ClassicCrystalQuartzBlueSmall = Small Blue crystal
    .desc = A small, glowing crystal formation.
ent-ClassicCrystalQuartzGreenBig = Big Green crystal
    .desc = A big, glowing crystal formation.
ent-ClassicCrystalQuartzGreenMedium = Medium Green crystal
    .desc = A medium, glowing crystal formation.
ent-ClassicCrystalQuartzGreenSmall = Small Green crystal
    .desc = A small, glowing crystal formation.
ent-ClassicCrystalQuartzPurpleBig = Big Purple crystal
    .desc = A big, glowing crystal formation.
ent-ClassicCrystalQuartzPurpleMedium = Medium Purple crystal
    .desc = A medium, glowing crystal formation.
ent-ClassicCrystalQuartzPurpleSmall = Small Purple crystal
    .desc = A small, glowing crystal formation.
ent-ClassicCrystalQuartzGoldBig = Big Gold crystal
    .desc = A big, glowing crystal formation.
ent-ClassicCrystalQuartzGoldMedium = Medium Gold crystal
    .desc = A medium, glowing crystal formation.
ent-ClassicCrystalQuartzGoldSmall = Small Gold crystal
    .desc = A small, glowing crystal formation.


ent-ClassicCrystalIceBase = ice crystal
    .desc = A freezing cold crystal of pure ice.
ent-ClassicCrystalIceBig = big ice crystal
ent-ClassicCrystalIceMedium = medium ice crystal
ent-ClassicCrystalIceSmall = small ice crystal
