station-beacon-internal-affairs = АВД
station-beacon-nanotrasen-representative = ПНТ
station-beacon-blueshield-officer = Офицер «Синий щит»
station-beacon-nanotrasen-career-trainer = Офис НКТ
station-beacon-breakroom-cargo = Комната отдыха снабжения
station-beacon-breakroom-command = Комната отдыха командования
station-beacon-breakroom-engineering = Комната отдыха инженерии
station-beacon-nuclear-reactor = Ядерный реактор
station-beacon-breakroom-medical = Комната отдыха медблока
station-beacon-breakroom-science = Комната отдыха научного отдела
station-beacon-xenobiology = Ксенобиология
station-beacon-breakroom-security = Комната отдыха охраны
station-beacon-breakroom-service = Комната отдыха сервиса
station-beacon-lawyer = Адвокат
station-beacon-janitor-cleaning-closet = Подсобка уборщика
