# space-station-classic

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.targets  Directory.Packages.props  LICENSE-Starlight.TXT  LICENSE.TXT  MAP_FIX.py  README.md  SpaceStation14.slnx  SpaceStation14.slnx.DotSettings  auto_render.py  bors.toml  error.glsl  runclientserver-Tools.bat
Content.Server/: Content.Server.csproj
Content.Server/Access/: AccessWireAction.cs
Content.Server/Administration/: BanPanelEui.cs  PlayerLocator.cs  PlayerPanelEui.cs  ServerApi.cs
Content.Server/AlertLevel/: AlertLevelPrototype.cs  AlertLevelSystem.cs
Content.Server/Ame/: AmeNodeGroup.cs
Content.Server/Announcements/: AnnounceCommand.cs
Content.Server/Anomaly/: AnomalyScannerSystem.cs  AnomalySystem.Commands.cs  AnomalySystem.cs
Content.Server/Antag/: AntagSelectionSystem.API.cs  AntagSelectionSystem.cs  MobReplacementRuleSystem.cs
Content.Server/Audio/: ContentAudioSystem.cs
Content.Server/Bible/: BibleSystem.cs
Content.Server/Changeling/: ChangelingSystem.Abilities.cs  ChangelingSystem.cs
Content.Server/CharacterInfo/: CharacterInfoSystem.cs
Content.Server/Cloning/: CloningPodSystem.cs  CloningSystem.cs
Content.Server/Cluwne/: CluwneSystem.cs
Content.Server/Communications/: CommunicationsConsoleComponent.cs  CommunicationsConsoleSystem.cs
Content.Server/Connection/: ConnectionManager.cs
Content.Server/Construction/: ConstructionSystem.Interactions.cs  MachineFrameSystem.cs
Content.Server/Crayon/: CrayonSystem.cs
Content.Server/Database/: ServerBanDef.cs  ServerDbBase.cs  ServerDbManager.cs  ServerDbPostgres.cs  ServerDbSqlite.cs  ServerRoleBanDef.cs  ServerRoleUnbanDef.cs  ServerUnbanDef.cs  StarlightDbBase.cs
Content.Server/Decals/: DecalSystem.cs
Content.Server/Delivery/: DeliverySystem.cs
Content.Server/Destructible/: DestructibleSystem.cs
Content.Server/Discord/: WebhookEmbed.cs
Content.Server/Dragon/: DragonRiftSystem.cs  DragonSystem.cs
Content.Server/Drowsiness/: DrowsinessSystem.cs
Content.Server/EUI/: EuiManager.cs
Content.Server/Emp/: EmpSystem.cs
Content.Server/EnergyDome/: EnergyDomeSystem.cs
Content.Server/Entry/: EntryPoint.cs
Content.Server/Examine/: ExamineSystem.cs
Content.Server/Execution/: ExecutingSystem.cs
Content.Server/Fax/: FaxConstants.cs  FaxSystem.cs
Content.Server/GameTicking/: GameTicker.CVars.cs  GameTicker.GamePreset.cs  GameTicker.GameRule.cs  GameTicker.Lobby.cs  GameTicker.LobbyBackground.cs  GameTicker.Player.cs  GameTicker.Replays.cs  GameTicker.RoundFlow.cs  GameTicker.Spawning.cs  GameTicker.Starlight.cs  GameTicker.StatusShell.cs  GameTicker.cs
Content.Server/Ghost/: GhostSystem.cs
Content.Server/Holiday/: HolidaySystem.cs  HolidayVisualsSystem.cs
Content.Server/ImmovableRod/: ImmovableRodSystem.cs
Content.Server/Implants/: ChameleonControllerSystem.cs  ImplanterSystem.cs  RadioImplantSystem.cs  SubdermalImplantSystem.cs
Content.Server/IoC/: ServerContentIoC.cs
Content.Server/Lathe/: LatheSystem.cs
Content.Server/Lightning/: LightningSystem.cs
Content.Server/Lube/: LubedSystem.cs
Content.Server/Magic/: MagicSystem.cs
Content.Server/MagicMirror/: MagicMirrorSystem.cs
Content.Server/Mapping/: MappingCommand.cs
Content.Server/Maps/: GameMapManager.cs  IGameMapManager.cs  MapMigrationSystem.cs
Content.Server/Materials/: MaterialReclaimerSystem.cs
Content.Server/Medical/: CryoPodSystem.cs  HealthAnalyzerSystem.cs  InsideCryoPodSystem.cs  MedicalScannerSystem.cs
Content.Server/Mind/: MindSystem.cs
Content.Server/Mindshield/: MindShieldSystem.cs
Content.Server/Mobs/: CritMobActionsSystem.cs  DeathgaspComponent.cs
Content.Server/Nuke/: NukeCodePaperComponent.cs  NukeCodePaperSystem.cs  NukeComponent.cs  NukeSystem.cs
Content.Server/NukeOps/: WarDeclaratorComponent.cs  WarDeclaratorSystem.cs
Content.Server/Objectives/: ObjectivesSystem.cs
Content.Server/PAI/: PAISystem.cs
Content.Server/PDA/: PdaSystem.cs
Content.Server/Parallax/: BiomeSystem.cs
Content.Server/Pinpointer/: NavMapSystem.cs  StationMapSystem.cs
Content.Server/Power/: PowerWireAction.cs
Content.Server/Prayer/: PrayerSystem.cs
Content.Server/Procedural/: DungeonSystem.Helpers.cs  DungeonSystem.cs
Content.Server/Projectiles/: ProjectileSystem.cs
Content.Server/Radio/: RadioEvent.cs
Content.Server/RatKing/: RatKingSystem.cs
Content.Server/Resist/: EscapeInventorySystem.cs
Content.Server/Revolutionary/: RevSupplyRiftSystem.cs
Content.Server/RoundEnd/: RoundEndSystem.cs
Content.Server/Salvage/: SalvageSystem.Magnet.cs  SalvageSystem.Runner.cs
Content.Server/Speech/: SpeechNoiseSystem.cs
Content.Server/Spider/: SpiderSystem.cs
Content.Server/SprayPainter/: SprayPainterSystem.cs
Content.Server/Spreader/: SpreaderSystem.cs
Content.Shared/: Content.Shared.csproj
(+9477 files in other folders)
