ent-ClassicWallRock = rock wall
    .desc = A rocky wall used on planetary maps.
ent-ClassicWallRock2 = rock wall variant
ent-ClassicWallSnow = snow wall
ent-ClassicWallIcerock = ice rock wall
ent-ClassicWallRedRock = red rock wall
ent-ClassicWallReinforcedRedRock = reinforced red rock wall
ent-ClassicWallMountain = mountain wall
ent-ClassicWallBamboo = bamboo wall
    .desc = A wall made from tightly bound bamboo.
ent-ClassicWallBathroom = bathroom wall
    .desc = A tiled wall suited for a bathroom.
ent-ClassicWallBoss = boss wall
    .desc = A wall that looks like it has a health bar.
ent-ClassicWallHierophant = hierophant wall
    .desc = A strange animated wall humming with geometric energy.
ent-ClassicWallHotelDoor = hotel door wall
    .desc = A decorative wall section built around a hotel door.
ent-ClassicWallHotel = hotel wall
    .desc = A tasteful wall for a very questionable hotel.
ent-ClassicWallIcedMetal = iced metal wall
    .desc = A metal wall frozen solid. Weld it to melt it back into a regular wall.
ent-ClassicWallIron = iron wall
    .desc = A heavy iron wall with excellent structural strength.
ent-ClassicWallMaterial = material wall
    .desc = A wall made from an unidentified but sturdy material.
ent-ClassicWallPaperframe = paper frame wall
    .desc = A light wall made from paper stretched over a metal frame.
ent-ClassicWallPaper = paper wall
    .desc = An extremely flimsy wall made from sheets of paper.
ent-ClassicWallPizza = pizza wall
    .desc = A wall-sized pizza. It is surprisingly edible.
ent-WallSurvivalPod = survival pod wall
    .desc = A wall section from a survival pod.
