NanoTrasenRepresentative-loadout = Экипировка представителя NanoTrasen
loadout-group-insuls-normal = Изолированные перчатки
loadout-group-insuls-combat = Боевые диэлектрические перчатки
loadout-group-insuls-captain = Капитанские диэлектрические перчатки
loadout-group-gloves-sec = Перчатки СБ


# Dynamic Starlight Loadout Titles
loadout-BrighteyeTatteredClothes = Brighteye Tattered Clothes
loadout-BrighteyeGladiator = Brighteye Gladiator
loadout-BrighteyeTatteredHood = Brighteye Tattered Hood
loadout-BrighteyeMantle = Brighteye Mantle
loadout-BrighteyeOldMantle = Brighteye Old Mantle
loadout-BrighteyeGoliathCloak = Brighteye Goliath Cloak
loadout-BrighteyeCloakVoid = Brighteye Cloak Void
loadout-ClothWrapShoe = Cloth Wrap Shoe
loadout-ClothWrapGlove = Cloth Wrap Glove
loadout-BlueShieldBeret = Blue Shield Beret
loadout-BlueShieldBountyHat = Blue Shield Bounty Hat
loadout-BlueShieldBackpack = Blue Shield Backpack
loadout-BlueShieldDuffel = Blue Shield Duffel
loadout-BlueShieldSatchel = Blue Shield Satchel
loadout-BlueShieldJumpskirt = Blue Shield Jumpskirt
loadout-BlueShieldJumpsuit = Blue Shield Jumpsuit
loadout-EliteBlueShieldJumpskirt = Elite Blue Shield Jumpskirt
loadout-EliteBlueShieldJumpsuit = Elite Blue Shield Jumpsuit
loadout-FormalBlueShieldJumpsuit = Formal Blue Shield Jumpsuit
loadout-BlueShieldShirt = Blue Shield Shirt
loadout-BlueShieldSkirt = Blue Shield Skirt
loadout-BlueShieldGlasses = Blue Shield Glasses
loadout-BlueShieldHud = Blue Shield Hud
loadout-BlueShieldEyePatchHud = Blue Shield Eye Patch Hud
loadout-BlueShieldCoat = Blue Shield Coat
loadout-BlueShieldVest = Blue Shield Vest
loadout-BlueShieldFormalCloak = Blue Shield Formal Cloak
loadout-BlueShieldEliteCloak = Blue Shield Elite Cloak
loadout-BlueShieldPoncho = Blue Shield Poncho
loadout-BlueShieldWebbing = Blue Shield Webbing
loadout-BlueShieldMedicalBelt = Blue Shield Medical Belt
loadout-BlueShieldPDA = Blue Shield P D A
loadout-VeteranBlueShieldPDA = Veteran Blue Shield P D A
loadout-JumpsuitNCT = Jumpsuit N C T
loadout-JumpskirtNCT = Jumpskirt N C T
loadout-Drilltrainer = Drilltrainer
loadout-BeretNCTGreen = Beret N C T Green
loadout-BeretNCTBlack = Beret N C T Black
loadout-LoadoutSiliconSpeciesBrain = Loadout Silicon Species Brain
loadout-LoadoutSiliconPositronicBrain = Loadout Silicon Positronic Brain
loadout-CargoTechnicianOveralls = Cargo Technician Overalls
loadout-CargoTechnicianJumpsuitAlt = Cargo Technician Jumpsuit Alt
loadout-CargoTechnicianJumpsuitFormal = Cargo Technician Jumpsuit Formal
loadout-CargoTechnicianJumpskirtFormal = Cargo Technician Jumpskirt Formal
loadout-CargoTechnicianBeret = Cargo Technician Beret
loadout-CargoTechnicianHeadFormal = Cargo Technician Head Formal
loadout-CargoTechnicianBeretFormal = Cargo Technician Beret Formal
loadout-SeniorCourierBackpack = Senior Courier Backpack
loadout-SeniorCourierSatchel = Senior Courier Satchel
loadout-SeniorCourierDuffel = Senior Courier Duffel
loadout-SeniorCourierWintercoat = Senior Courier Wintercoat
loadout-SeniorCourierWinterBoots = Senior Courier Winter Boots
loadout-AppraisalTool = Оценочный инструмент
loadout-GoldenAppraisalTool = Golden Appraisal Tool
loadout-MailTechnicianJumpsuit = Mail Technician Jumpsuit
loadout-MailTechnicianJumpskirt = Mail Technician Jumpskirt
loadout-MailTechnicianJumpsuitSenior = Mail Technician Jumpsuit Senior
loadout-MailTechnicianJumpskirtSenior = Mail Technician Jumpskirt Senior
loadout-MailTechnicianHeadVisor = Mail Technician Head Visor
loadout-MailTechnicianHeadVisorSenior = Mail Technician Head Visor Senior
loadout-MailTechnicianTrunk = Mail Technician Trunk
loadout-MailTechnicianTrunkSenior = Mail Technician Trunk Senior
loadout-MailTechnicianBoots = Mail Technician Boots
loadout-MailTechnicianBootsSenior = Mail Technician Boots Senior
loadout-MailPDA = Mail P D A
loadout-SeniorMailPDA = Senior Mail P D A
loadout-MailBag = Сумка для почты
loadout-SeniorMailBag = Senior Mail Bag
loadout-MailTrolleyFlatpack = Mail Trolley Flatpack
loadout-GoldenMailTrolleyFlatpack = Golden Mail Trolley Flatpack
loadout-MiningSpecialistJumpsuit = Mining Specialist Jumpsuit
loadout-MiningSpecialistJumpskirt = Mining Specialist Jumpskirt
loadout-MiningPDA = Mining P D A
loadout-VeteranMiningPDA = Veteran Mining P D A
loadout-SalvageLeadJumpsuit = Salvage Lead Jumpsuit
loadout-SalvageLeadJumpskirt = Salvage Lead Jumpskirt
loadout-SalvageLeaderMantle = Salvage Leader Mantle
loadout-SalvageVeteranMantle = Salvage Veteran Mantle
loadout-SalvageLeadPDA = Salvage Lead P D A
loadout-VeteranSalvageLeadPDA = Veteran Salvage Lead P D A
loadout-SalvageSpecialistJumpsuit = Salvage Specialist Jumpsuit
loadout-SalvageSpecialistJumpskirt = Salvage Specialist Jumpskirt
loadout-SalvageSpecialistJumpskirtFormal = Salvage Specialist Jumpskirt Formal
loadout-SalvageSpecialistJumpsuitFormal = Salvage Specialist Jumpsuit Formal
loadout-ClothingUniformJumpsuitMiningSpecialist = Clothing Uniform Jumpsuit Mining Specialist
loadout-ClothingUniformJumpskirtCargoSalvage = Clothing Uniform Jumpskirt Cargo Salvage
loadout-ClothingUniformJumpskirtCargoSalvageFormal = Clothing Uniform Jumpskirt Cargo Salvage Formal
loadout-ClothingUniformJumpsuitSalvageFormal = Clothing Uniform Jumpsuit Salvage Formal
loadout-SalvagePDA = КПК утилизатора
loadout-VeteranSalvagePDA = Veteran Salvage P D A
loadout-OldMantle = Old Mantle
loadout-Mantle = Mantle
loadout-GreyCowboy = Grey Cowboy
loadout-GreyBandana = Grey Bandana
loadout-GreyFlatcap = Grey Flatcap
loadout-GreyCap = Grey Cap
loadout-CorpoCap = Corpo Cap
loadout-SyndieCap = Syndie Cap
loadout-GreyFedoraA = Grey Fedora A
loadout-SolidHeadband = Solid Headband
loadout-GreytideBizarreAdventures = Greytide Bizarre Adventures
loadout-BrimHat = Brim Hat
loadout-FeatheredHat = Feathered Hat
loadout-CheapSunnies = Cheap Sunnies
loadout-AssistantNoirGlasses = Assistant Noir Glasses
loadout-NeckGaiter = Neck Gaiter
loadout-AssistantFace = Assistant Face
loadout-GreyJumpsuit = Grey Jumpsuit
loadout-GreyJumpskirt = Grey Jumpskirt
loadout-WhiteJumpsuitLoadout = White Jumpsuit Loadout
loadout-WhiteJumpskirtLoadout = White Jumpskirt Loadout
loadout-BlackJumpsuitLoadout = Black Jumpsuit Loadout
loadout-BlackJumpskirtLoadout = Black Jumpskirt Loadout
loadout-BlueJumpsuitLoadout = Blue Jumpsuit Loadout
loadout-BlueJumpskirtLoadout = Blue Jumpskirt Loadout
loadout-DarkBlueJumpsuitLoadout = Dark Blue Jumpsuit Loadout
loadout-DarkBlueJumpskirtLoadout = Dark Blue Jumpskirt Loadout
loadout-TealJumpsuitLoadout = Teal Jumpsuit Loadout
loadout-TealJumpskirtLoadout = Teal Jumpskirt Loadout
loadout-GreenJumpsuitLoadout = Green Jumpsuit Loadout
loadout-GreenJumpskirtLoadout = Green Jumpskirt Loadout
loadout-DarkGreenJumpsuitLoadout = Dark Green Jumpsuit Loadout
loadout-DarkGreenJumpskirtLoadout = Dark Green Jumpskirt Loadout
loadout-OrangeJumpsuitLoadout = Orange Jumpsuit Loadout
loadout-OrangeJumpskirtLoadout = Orange Jumpskirt Loadout
loadout-PinkJumpsuitLoadout = Pink Jumpsuit Loadout
loadout-PinkJumpskirtLoadout = Pink Jumpskirt Loadout
loadout-RedJumpsuitLoadout = Red Jumpsuit Loadout
loadout-RedJumpskirtLoadout = Red Jumpskirt Loadout
loadout-YellowJumpsuitLoadout = Yellow Jumpsuit Loadout
loadout-YellowJumpskirtLoadout = Yellow Jumpskirt Loadout
loadout-PurpleJumpsuitLoadout = Purple Jumpsuit Loadout
loadout-PurpleJumpskirtLoadout = Purple Jumpskirt Loadout
loadout-LightBrownJumpsuitLoadout = Light Brown Jumpsuit Loadout
loadout-LightBrownJumpskirtLoadout = Light Brown Jumpskirt Loadout
loadout-BrownJumpsuitLoadout = Brown Jumpsuit Loadout
loadout-BrownJumpskirtLoadout = Brown Jumpskirt Loadout
loadout-MaroonJumpsuitLoadout = Maroon Jumpsuit Loadout
loadout-MaroonJumpskirtLoadout = Maroon Jumpskirt Loadout
loadout-BodysuitJeans = Bodysuit Jeans
loadout-CoolTanktop = Cool Tanktop
loadout-LumberjackOveralls = Lumberjack Overalls
loadout-MechanicOveralls = Mechanic Overalls
loadout-MessyDressShirt = Messy Dress Shirt
loadout-OldWomanDress = Old Woman Dress
loadout-PunkJeans = Punk Jeans
loadout-TatteredClothes = Tattered Clothes
loadout-TieDye = Tie Dye
loadout-VintageClothes = Vintage Clothes
loadout-BasicJumpsuit = Basic Jumpsuit
loadout-BasicJumpskirt = Basic Jumpskirt
loadout-RainbowJumpsuit = Rainbow Jumpsuit
loadout-RainbowJumpskirt = Rainbow Jumpskirt
loadout-AncientJumpsuit = Ancient Jumpsuit
loadout-CommonBackpack = Common Backpack
loadout-CommonSatchel = Common Satchel
loadout-CommonDuffel = Common Duffel
loadout-LeatherSatchel = Leather Satchel
loadout-GreyGloves = Grey Gloves
loadout-AssistantMittens = Assistant Mittens
loadout-AssistantGloves = Assistant Gloves
loadout-GreyHoodieA = Grey Hoodie A
loadout-GreyTrenchcoatA = Grey Trenchcoat A
loadout-SpaceAssholeCoat = Space Asshole Coat
loadout-RedLeatherJacker = Red Leather Jacker
loadout-AssistantWintercoat = Assistant Wintercoat
loadout-BlackShoes = Black Shoes
loadout-WinterBoots = Winter Boots
loadout-AssistantManagerHead = Assistant Manager Head
loadout-AssistantManagerBeret = Assistant Manager Beret
loadout-AssistantManagerJumpsuit = Assistant Manager Jumpsuit
loadout-AssistantManagerJumpskirt = Assistant Manager Jumpskirt
loadout-AssistantManagerBackpack = Assistant Manager Backpack
loadout-AssistantManagerSatchel = Assistant Manager Satchel
loadout-AssistantManagerDuffel = Assistant Manager Duffel
loadout-AssistantManagerGloves = Assistant Manager Gloves
loadout-AssistantManagerMittens = Assistant Manager Mittens
loadout-AssistantManagerWintercoat = Assistant Manager Wintercoat
loadout-BlueWinterBoots = Blue Winter Boots
loadout-BibleSatanic = Bible Satanic
loadout-BibleTanakh = Bible Tanakh
loadout-BibleAlHikma = Bible Al Hikma
loadout-BibleBookOfAges = Bible Book Of Ages
loadout-BibleBookOfAncestors = Bible Book Of Ancestors
loadout-BibleTomeOfDread = Bible Tome Of Dread
loadout-BibleBookOfGrudges = Bible Book Of Grudges
loadout-BibleBookOfMormon = Bible Book Of Mormon
loadout-BibleEdda = Bible Edda
loadout-BibleKoans = Bible Koans
loadout-BibleLiberChaotica = Bible Liber Chaotica
loadout-BibleMalleus = Bible Malleus
loadout-BibleOrthodox = Bible Orthodox
loadout-BiblePrincipiaDiscordia = Bible Principia Discordia
loadout-BibleHadith = Bible Hadith
loadout-BibleTaoTeChing = Bible Tao Te Ching
loadout-BibleTorah = Bible Torah
loadout-BibleTripitaka = Bible Tripitaka
loadout-BibleRigVeda = Bible Rig Veda
loadout-ChefJacketSenior = Chef Jacket Senior
loadout-ChefJumpsuitSenior = Chef Jumpsuit Senior
loadout-ClownFormalJumpsuit = Clown Formal Jumpsuit
loadout-ClownFormalJumpskirt = Clown Formal Jumpskirt
loadout-ClownSpottedJumpskirt = Clown Spotted Jumpskirt
loadout-ClownStripedJumpskirt = Clown Striped Jumpskirt
loadout-ClownCandyJumpskirt = Clown Candy Jumpskirt
loadout-ClownClownJumpsuit = Clown Clown Jumpsuit
loadout-ClownClownJumpskirt = Clown Clown Jumpskirt
loadout-SupremeJanitorCloak = Supreme Janitor Cloak
loadout-LawyerJumpsuitService = Lawyer Jumpsuit Service
loadout-LawyerJumpskirtService = Lawyer Jumpskirt Service
loadout-LawyerJumpsuitGray = Lawyer Jumpsuit Gray
loadout-LawyerJumpskirtGray = Lawyer Jumpskirt Gray
loadout-LawyerJumpsuitPink = Lawyer Jumpsuit Pink
loadout-LawyerJumpskirtPink = Lawyer Jumpskirt Pink
loadout-LawyerJumpsuitBlackTwo = Lawyer Jumpsuit Black Two
loadout-LawyerJumpskirtBlackTwo = Lawyer Jumpskirt Black Two
loadout-LawyerJumpsuitBad = Lawyer Jumpsuit Bad
loadout-LawyerJumpskirtBad = Lawyer Jumpskirt Bad
loadout-MusicianHeadphonesGeneric = Musician Headphones Generic
loadout-MusicianHeadphonesReporter = Musician Headphones Reporter
loadout-MusicianHeadphonesHighEnd = Musician Headphones High End
loadout-PerformerClownJumpsuit = Performer Clown Jumpsuit
loadout-PerformerClownJumpskirt = Performer Clown Jumpskirt
loadout-PerformerMimeJumpsuit = Performer Mime Jumpsuit
loadout-PerformerMimeJumpskirt = Performer Mime Jumpskirt
loadout-PerformerMusicianJumpsuit = Performer Musician Jumpsuit
loadout-PerformerMusicianJumpskirt = Performer Musician Jumpskirt
loadout-ServiceWorkerBartenderJumpsuit = Service Worker Bartender Jumpsuit
loadout-ServiceWorkerBartenderJumpskirt = Service Worker Bartender Jumpskirt
loadout-ServiceWorkerBotanyJumpsuit = Service Worker Botany Jumpsuit
loadout-ServiceWorkerBotanyJumpskirt = Service Worker Botany Jumpskirt
loadout-ServiceWorkerChefJumpsuit = Service Worker Chef Jumpsuit
loadout-ServiceWorkerChefJumpskirt = Service Worker Chef Jumpskirt
loadout-CapTurtleneckJumpsuit = Cap Turtleneck Jumpsuit
loadout-CapTurtleneckJumpskirt = Cap Turtleneck Jumpskirt
loadout-CaptainJumpsuitNoble = Captain Jumpsuit Noble
loadout-CaptainGlasses = Captain Glasses
loadout-CaptainHud = Captain Hud
loadout-HoPTurtleneckJumpsuit = Ho P Turtleneck Jumpsuit
loadout-HoPTurtleneckJumpskirt = Ho P Turtleneck Jumpskirt
loadout-HoPBackpack = Ho P Backpack
loadout-HoPSatchel = Ho P Satchel
loadout-HoPDuffel = Ho P Duffel
loadout-MagistrateJumpsuit = Magistrate Jumpsuit
loadout-MagistrateJumpskirt = Magistrate Jumpskirt
loadout-MagistrateWhiteGloves = Magistrate White Gloves
loadout-MagistrateBlackGloves = Magistrate Black Gloves
loadout-MagistrateRobes = Magistrate Robes
loadout-MagistrateLongcoat = Magistrate Longcoat
loadout-MagistrateHeadPwig = Magistrate Head Pwig
loadout-MagistrateSecGlasses = Magistrate Sec Glasses
loadout-MagistrateSkillGlasses = Magistrate Skill Glasses
loadout-NanoTrasenRepresentativeJumpsuit = Nano Trasen Representative Jumpsuit
loadout-NanoTrasenRepresentativeTurtleneck = Nano Trasen Representative Turtleneck
loadout-NanoTrasenRepresentativeNoble = Nano Trasen Representative Noble
loadout-NanoTrasenRepresentativeTurtleneckSkirt = Nano Trasen Representative Turtleneck Skirt
loadout-NanoTrasenRepresentativeJumpsuitFormal = Nano Trasen Representative Jumpsuit Formal
loadout-NanoTrasenRepresentativeJumpskirt = Nano Trasen Representative Jumpskirt
loadout-NanoTrasenRepresentativeGlasses = Nano Trasen Representative Glasses
loadout-NanoTrasenRepresentativeMonocle = Nano Trasen Representative Monocle
loadout-NanoTrasenRepresentativeHud = Nano Trasen Representative Hud
loadout-NanoTrasenRepresentativeTophat = Nano Trasen Representative Tophat
loadout-NanoTrasenRepresentativeEliteTophat = Nano Trasen Representative Elite Tophat
loadout-NanoTrasenRepresentativeCap = Nano Trasen Representative Cap
loadout-WindbreakerEngineering = Windbreaker Engineering
loadout-ChemistryBeret = Chemistry Beret
loadout-ChemistNurseHat = Chemist Nurse Hat
loadout-ChemistTruckersHat = Chemist Truckers Hat
loadout-ChemistFisherCap = Chemist Fisher Cap
loadout-SeniorChemistJumpsuit = Senior Chemist Jumpsuit
loadout-SeniorChemistJumpskirt = Senior Chemist Jumpskirt
loadout-SeniorChemistBackpack = Senior Chemist Backpack
loadout-SeniorChemistSatchel = Senior Chemist Satchel
loadout-SeniorChemistDuffel = Senior Chemist Duffel
loadout-ChemBag = Сумка для химикатов
loadout-SeniorChemBag = Senior Chem Bag
loadout-SeniorChemistLabCoat = Senior Chemist Lab Coat
loadout-SeniorChemistLabCoatLong = Senior Chemist Lab Coat Long
loadout-ChemistHandLabeler = Chemist Hand Labeler
loadout-GoldenHandLabeler = Golden Hand Labeler
loadout-SeniorChemistWintercoat = Senior Chemist Wintercoat
loadout-ChemistWinterBoots = Chemist Winter Boots
loadout-ChemistPDA = Chemist P D A
loadout-SeniorChemistPDA = Senior Chemist P D A
loadout-ChemicalGoggles = Chemical Goggles
loadout-ChemicalHud = Chemical Hud
loadout-ChemicalGlassesPrescription = Chemical Glasses Prescription
loadout-ChemicalEyePatchHud = Chemical Eye Patch Hud
loadout-ChemicalJensens = Chemical Jensens
loadout-LightBeaker = Light Beaker
loadout-SilverBeakerChemist = Silver Beaker Chemist
loadout-CoronerJumpskirt = Coroner Jumpskirt
loadout-CoronerJumpsuit = Coroner Jumpsuit
loadout-CoronerJumpsuitAlt = Coroner Jumpsuit Alt
loadout-NurseJumpskirt = Nurse Jumpskirt
loadout-CoronerLabCoatLong = Coroner Lab Coat Long
loadout-BlackLabCoatLong = Black Lab Coat Long
loadout-VirologistLabCoatLong = Virologist Lab Coat Long
loadout-NitrileGloves = Nitrile Gloves
loadout-MedicalGlassesPrescription = Medical Glasses Prescription
loadout-MedicalHud = Medical Hud
loadout-MedicalEyePatchHud = Medical Eye Patch Hud
loadout-WindbreakerMedical = Windbreaker Medical
loadout-SeniorParamedicJumpsuit = Senior Paramedic Jumpsuit
loadout-SeniorParamedicJumpskirt = Senior Paramedic Jumpskirt
loadout-ParamedicPDA = КПК парамедика
loadout-SeniorParamedicPDA = Senior Paramedic P D A
loadout-RDClassicalJumpsuit = R D Classical Jumpsuit
loadout-RDClassicalJumpskirt = R D Classical Jumpskirt
loadout-RoboticistCap = Roboticist Cap
loadout-SkullBandana = Skull Bandana
loadout-RoboticistBlackCapFlipped = Roboticist Black Cap Flipped
loadout-RoboticistBackpack = Roboticist Backpack
loadout-RoboticistSatchel = Roboticist Satchel
loadout-RoboticistDuffel = Roboticist Duffel
loadout-ScientistJumpskirtFormal = Scientist Jumpskirt Formal
loadout-WindbreakerScience = Windbreaker Science
loadout-RoboticistWeldingGoggles = Roboticist Welding Goggles
loadout-RoboticistDiagnosticsHud = Roboticist Diagnostics Hud
loadout-BrigmedicNurseHat = Brigmedic Nurse Hat
loadout-CorpsmanNurseHat = Corpsman Nurse Hat
loadout-BrigmedicNurseHatOfLife = Brigmedic Nurse Hat Of Life
loadout-BrigmedicBeret = Brigmedic Beret
loadout-CorpsmanBeret = Corpsman Beret
loadout-BrigmedicBreathMaskMedicalSecurity = Brigmedic Breath Mask Medical Security
loadout-CorpsmanMaskGasCorpsman = Corpsman Mask Gas Corpsman
loadout-JumpsuitBrigmedic = Jumpsuit Brigmedic
loadout-JumpskirtBrigmedic = Jumpskirt Brigmedic
loadout-JumpsuitCorpsman = Jumpsuit Corpsman
loadout-JumpskirtCorpsman = Jumpskirt Corpsman
loadout-BrigmedicJumpsuitOfLife = Brigmedic Jumpsuit Of Life
loadout-BrigmedicJumpskirtOfLife = Brigmedic Jumpskirt Of Life
loadout-FormalBrigmedicJumpsuit = Formal Brigmedic Jumpsuit
loadout-FormalBrigmedicJumpskirt = Formal Brigmedic Jumpskirt
loadout-CorpsmanResponse = Corpsman Response
loadout-CorpsmanTrauma = Corpsman Trauma
loadout-SeniorBrigmedicJumpsuit = Senior Brigmedic Jumpsuit
loadout-SeniorBrigmedicJumpskirt = Senior Brigmedic Jumpskirt
loadout-CorpsmanBackpack = Corpsman Backpack
loadout-CorpsmanSatchel = Corpsman Satchel
loadout-CorpsmanDuffel = Corpsman Duffel
loadout-BrigmedicBackpack = Brigmedic Backpack
loadout-BrigmedicSatchel = Brigmedic Satchel
loadout-BrigmedicDuffel = Brigmedic Duffel
loadout-BrigmedicBelt = Brigmedic Belt
loadout-BrigmedicRig = Brigmedic Rig
loadout-CorpsmanBelt = Corpsman Belt
loadout-Nitrile = Nitrile
loadout-BlackNitrile = Black Nitrile
loadout-BrigmedicLabCoat = Brigmedic Lab Coat
loadout-CorpsmanLabCoat = Corpsman Lab Coat
loadout-BrigmedicCoat = Brigmedic Coat
loadout-CorpsmanCoat = Corpsman Coat
loadout-BrigmedicGlasses = Brigmedic Glasses
loadout-BrigmedicHud = Brigmedic Hud
loadout-BrigmedicEyePatchHud = Brigmedic Eye Patch Hud
loadout-BrigmeicGlassesPrescription = Brigmeic Glasses Prescription
loadout-CorpsmanGlasses = Corpsman Glasses
loadout-CorpsmanHud = Corpsman Hud
loadout-BrigmedicPDA = КПК бригмедика
loadout-CorpsmanPDA = Corpsman P D A
loadout-VeteranBrigmedicPDA = Veteran Brigmedic P D A
loadout-VeteranCorpsmanPDA = Veteran Corpsman P D A
loadout-DarkBeaker = Dark Beaker
loadout-SilverBeakerBrigmedic = Silver Beaker Brigmedic
loadout-DetectiveNoirGlasses = Detective Noir Glasses
loadout-InspectorBelt = Inspector Belt
loadout-ColdCaseBelt = Cold Case Belt
loadout-DutyOfficerHead = Duty Officer Head
loadout-DutyOfficerBeret = Duty Officer Beret
loadout-DutyOfficerHelmetRiot = Duty Officer Helmet Riot
loadout-DutyOfficerJumpsuit = Duty Officer Jumpsuit
loadout-DutyOfficerJumpskirt = Duty Officer Jumpskirt
loadout-DutyOfficerJumpsuitBlue = Duty Officer Jumpsuit Blue
loadout-DutyOfficerJumpskirtBlue = Duty Officer Jumpskirt Blue
loadout-DutyOfficerJumpsuitFormal = Duty Officer Jumpsuit Formal
loadout-DutyOfficerJumpskirtFormal = Duty Officer Jumpskirt Formal
loadout-DutyOfficerSeniorJumpsuitFormal = Duty Officer Senior Jumpsuit Formal
loadout-DutyOfficerSeniorJumpskirtFormal = Duty Officer Senior Jumpskirt Formal
loadout-DutyOfficerArmorRiot = Duty Officer Armor Riot
loadout-DutyOfficerWintercoat = Duty Officer Wintercoat
loadout-DutyOfficerBelt = Duty Officer Belt
loadout-DutyOfficerWebbing = Duty Officer Webbing
loadout-DutyOfficerPDA = Duty Officer P D A
loadout-HeadofSecurityBlackSuit = Headof Security Black Suit
loadout-HeadofSecurityBlackSkirt = Headof Security Black Skirt
loadout-ClothingNeckCloakHosVar = Clothing Neck Cloak Hos Var
loadout-ClothingNeckCloakHosRetro = Clothing Neck Cloak Hos Retro
loadout-HeadofSecurityBlueJumpsuit = Headof Security Blue Jumpsuit
loadout-HeadofSecurityGreyJumpsuit = Headof Security Grey Jumpsuit
loadout-HeadofSecuritySheriff = Headof Security Sheriff
loadout-SecurityCadetTshirt = Security Cadet Tshirt
loadout-SecurityDominator = Security Dominator
loadout-SecurityTaser = Security Taser
loadout-SecurityPeacekeeper = Security Peacekeeper
loadout-SecurityMk58 = Security Mk58
loadout-SecurityPistolEnforcer = Security Pistol Enforcer
loadout-SecurityRevolverDispatcher = Security Revolver Dispatcher
loadout-SecurityPistolDP = Security Pistol D P
loadout-SecurityMk58Gold = Security Mk58 Gold
loadout-SecurityColdCase = Security Cold Case
loadout-SecurityTshirt = Security Tshirt
loadout-SecurityJumpsuitBlue = Security Jumpsuit Blue
loadout-SecurityJumpskirtBlue = Security Jumpskirt Blue
loadout-FormalOfficerJumpsuit = Formal Officer Jumpsuit
loadout-FormalOfficerJumpskirt = Formal Officer Jumpskirt
loadout-FormalSeniorOfficerJumpsuit = Formal Senior Officer Jumpsuit
loadout-FormalSeniorOfficerJumpskirt = Formal Senior Officer Jumpskirt
loadout-DeputyFormalJumpsuit = Deputy Formal Jumpsuit
loadout-DeputyFormalJumpskirt = Deputy Formal Jumpskirt
loadout-SecurityBomber = Security Bomber
loadout-SecurityGlassesPrescription = Security Glasses Prescription
loadout-SecGloves = Sec Gloves
loadout-SecGlovesFingerless = Sec Gloves Fingerless
loadout-SecMittens = Sec Mittens
loadout-SecurityHelmetPlate = Security Helmet Plate
loadout-SecurityHelmetStabproof = Security Helmet Stabproof
loadout-DeputyHat = Deputy Hat
loadout-SecurityHelmetHeatAbsorbent = Security Helmet Heat Absorbent
loadout-ArmorVestPlate = Armor Vest Plate
loadout-ArmorVestStab = Armor Vest Stab
loadout-ArmorVestHeatAbsorb = Armor Vest Heat Absorb
loadout-WindbreakerSecurity = Windbreaker Security
loadout-SecurityGlasses = Security Glasses
loadout-SecurityHud = Security Hud
loadout-ClothingNeckWarden = Clothing Neck Warden
loadout-ClothingUniformJumpsuitFormalWarden = Clothing Uniform Jumpsuit Formal Warden
loadout-ClothingUniformJumpskirtFormalWarden = Clothing Uniform Jumpskirt Formal Warden
loadout-BoxerShorts = Boxer Shorts
loadout-BoxerShortsWithTop = Boxer Shorts With Top
loadout-RedBoxingGloves = Red Boxing Gloves
loadout-BlueBoxingGloves = Blue Boxing Gloves
loadout-GreenBoxingGloves = Green Boxing Gloves
loadout-YellowBoxingGloves = Yellow Boxing Gloves
loadout-JournalistJumpsuit = Journalist Jumpsuit
loadout-JournalistJumpskirt = Journalist Jumpskirt
loadout-ReporterHeadphonesGeneric = Reporter Headphones Generic
loadout-ReporterHeadphonesJob = Reporter Headphones Job
loadout-ReporterHeadphonesHighEnd = Reporter Headphones High End
loadout-DigiboardMassMedia = Digiboard Mass Media
loadout-HoloReporterPin = Holo Reporter Pin
loadout-SuperSynth = Super Synth
loadout-InsulsRegular = Insuls Regular
loadout-InsulsCombat = Insuls Combat
loadout-InsulsCombatNoLock = Insuls Combat No Lock
loadout-InsulsMercenary = Insuls Mercenary
loadout-InsulsMaid = Insuls Maid
loadout-InsulsCaptain = Insuls Captain
loadout-InsulsScrapper = Insuls Scrapper
loadout-LizardPlushieBoxer = Lizard Plushie Boxer
loadout-LizardPlushieZookeeper = Lizard Plushie Zookeeper
loadout-LizardPlushieCaptain = Lizard Plushie Captain
loadout-LizardPlushieHeadOfPersonnel = Lizard Plushie Head Of Personnel
loadout-LizardPlushieAssistant = Lizard Plushie Assistant
loadout-LizardPlushieBartender = Lizard Plushie Bartender
loadout-LizardPlushieServiceWorker = Lizard Plushie Service Worker
loadout-LizardPlushieChef = Lizard Plushie Chef
loadout-LizardPlushieLibrarian = Lizard Plushie Librarian
loadout-LizardPlushieLawyer = Lizard Plushie Lawyer
loadout-LizardPlushieChaplain = Lizard Plushie Chaplain
loadout-LizardPlushieJanitor = Lizard Plushie Janitor
loadout-MaskGasSecurity = Mask Gas Security
loadout-BreathMaskMedicalSecurity = Breath Mask Medical Security
loadout-MaskGasCorpsman = Mask Gas Corpsman
loadout-BreathMaskMedicalSecurityBudget = Breath Mask Medical Security Budget
loadout-Pen = Ручка
loadout-FancyPen = Fancy Pen
loadout-FancyPenNoReq = Fancy Pen No Req
loadout-PenHop = Перьевая ручка главы персонала
loadout-PenCap = Перьевая ручка капитана
loadout-PenNTR = Pen N T R
loadout-PenCentcom = Ручка Центком
loadout-CrayonOrange = Оранжевый мелок
loadout-CrayonMime = Мимский мелок
loadout-ScarfRed = Scarf Red
loadout-ScarfGreen = Scarf Green
loadout-ScarfBlue = Scarf Blue
loadout-ScarfBlack = Scarf Black
loadout-ScarfBrown = Scarf Brown
loadout-ScarfLightBlue = Scarf Light Blue
loadout-ScarfOrange = Scarf Orange
loadout-ScarfPurple = Scarf Purple
loadout-ScarfPrideAce = Scarf Pride Ace
loadout-ScarfPrideAro = Scarf Pride Aro
loadout-ScarfPrideAroace = Scarf Pride Aroace
loadout-ScarfPrideBisexual = Scarf Pride Bisexual
loadout-ScarfPrideGay = Scarf Pride Gay
loadout-ScarfPrideIntersex = Scarf Pride Intersex
loadout-ScarfPrideLesbian = Scarf Pride Lesbian
loadout-ScarfPridePansexual = Scarf Pride Pansexual
loadout-ScarfPrideNonbinary = Scarf Pride Nonbinary
loadout-ScarfPrideRainbow = Scarf Pride Rainbow
loadout-ScarfPrideTrans = Scarf Pride Trans
loadout-ScarfPrideLongBacon = Scarf Pride Long Bacon
loadout-Heels = Heels
loadout-HighHeelBoots = High Heel Boots
loadout-LaceupShoes = Laceup Shoes
loadout-CowboyBootsBrown = Cowboy Boots Brown
loadout-CowboyBootsBlack = Cowboy Boots Black
loadout-CowboyBootsWhite = Cowboy Boots White
loadout-LeatherShoes = Leather Shoes
loadout-YellowShoes = Yellow Shoes
loadout-GreenShoes = Green Shoes
loadout-HighHeelBootsFilled = High Heel Boots Filled
loadout-CowboyBootsBrownFilled = Cowboy Boots Brown Filled
loadout-CowboyBootsBlackFilled = Cowboy Boots Black Filled
loadout-CowboyBootsWhiteFilled = Cowboy Boots White Filled
loadout-EmergencyIPC = Emergency I P C
loadout-EmergencyElfOxygen = Emergency Elf Oxygen
loadout-EmergencyDwarfOxygen = Emergency Dwarf Oxygen
loadout-EmergencyNonBreather = Emergency Non Breather
loadout-EmergencyNonBreatherClown = Emergency Non Breather Clown
loadout-EmergencyElfOxygenClown = Emergency Elf Oxygen Clown
loadout-EmergencyDwarfOxygenClown = Emergency Dwarf Oxygen Clown
loadout-EmergencyElfOxygenMime = Emergency Elf Oxygen Mime
loadout-EmergencyDwarfOxygenMime = Emergency Dwarf Oxygen Mime
loadout-EmergencyNonBreatherMime = Emergency Non Breather Mime
loadout-EmergencyNonBreatherExtended = Emergency Non Breather Extended
loadout-EmergencyElfOxygenExtended = Emergency Elf Oxygen Extended
loadout-EmergencyDwarfOxygenExtended = Emergency Dwarf Oxygen Extended
loadout-EmergencyNonBreatherMedical = Emergency Non Breather Medical
loadout-EmergencyElfOxygenMedical = Emergency Elf Oxygen Medical
loadout-EmergencyDwarfOxygenMedical = Emergency Dwarf Oxygen Medical
loadout-EmergencyNonbreatherSecurity = Emergency Nonbreather Security
loadout-EmergencyElfOxygenSecurity = Emergency Elf Oxygen Security
loadout-EmergencyDwarfOxygenSecurity = Emergency Dwarf Oxygen Security
loadout-EmergencyNonBreatherSyndicate = Emergency Non Breather Syndicate
loadout-EmergencyElfOxygenSyndicate = Emergency Elf Oxygen Syndicate
loadout-EmergencyDwarfOxygenSyndicate = Emergency Dwarf Oxygen Syndicate
loadout-EmergencyElfOxygenMilitaryDouble = Emergency Elf Oxygen Military Double
loadout-EmergencyDwarfOxygenMilitaryDouble = Emergency Dwarf Oxygen Military Double
loadout-EmergencyCheese = Emergency Cheese
loadout-EmergencyCheeseExtended = Emergency Cheese Extended
loadout-EmergencyCheeseMedical = Emergency Cheese Medical
loadout-EmergencyCheeseSecurity = Emergency Cheese Security
loadout-EmergencyCheeseMime = Emergency Cheese Mime
loadout-EmergencyCheeseClown = Emergency Cheese Clown
loadout-EmergencyCheeseSyndicate = Emergency Cheese Syndicate
loadout-EmergencyCheeseMilitary = Emergency Cheese Military
loadout-LoadoutSpeciesEVACooling = Loadout Species E V A Cooling
loadout-SecurityRedNeckTie = Security Red Neck Tie
loadout-SecurityDetNeckTie = Security Det Neck Tie
loadout-HarmonicaInstrument = Губная гармошка
loadout-FluteInstrument = Флейта
loadout-AcousticGuitarInstrument = Акустическая гитара
loadout-TrumpetInstrument = Труба
loadout-CoderSocks = Носки программиста
loadout-CatEars = Cat Ears
loadout-BunnyEars = Bunny Ears
loadout-DogEars = Dog Ears
loadout-ReporterHeadphonesTrinket = Reporter Headphones Trinket
loadout-PawBootTrinket = Paw Boot Trinket
loadout-HighEndHeadphones = High End Headphones
loadout-RolliePack = Rollie Pack
loadout-GoldRing = Золотое кольцо
loadout-SilverRing = Серебряное кольцо
loadout-Matchbox = Спичечный коробок
loadout-HonkImplant = Honk Implant
loadout-TromboneImplant = Trombone Implant
loadout-NewtonsCradle = Newtons Cradle
loadout-BBall = B Ball
loadout-TBall = T Ball
loadout-RubberQuack = Rubber Quack
loadout-GatchaBox = Gatcha Box
loadout-WristWatch = Наручные часы
loadout-ZippoLighter = Зажигалка Zippo
loadout-MedChecker = Сканер пульса
loadout-ChanceSack = Мешочек игральных костей
loadout-StationMap = Карта станции
loadout-YaharJar = Банка со светлячками
loadout-PaperFolder1 = Paper Folder1
loadout-PaperFolder2 = Paper Folder2
loadout-PaperFolder3 = Paper Folder3
loadout-PaperFolder4 = Paper Folder4
loadout-PaperFolder5 = Paper Folder5
loadout-PaperFolder6 = Paper Folder6
loadout-PaperFolder7 = Paper Folder7
loadout-PaperClipboard = Планшет для бумаг
loadout-HonoredClownMask = Почётная маска клоуна
loadout-MedRollies = Med Rollies
loadout-RollerSkates = Роликовые коньки
loadout-RollerSkatesLoadout = Roller Skates Loadout
loadout-DaBling = Da Bling
loadout-CrapPlushie = Плюшевый краб
loadout-LighterGatcha = Lighter Gatcha
loadout-MagicCrayon = Волшебный мелок
loadout-HappyHonk = Обед Хэппи Хонк
loadout-LeftRipperArm = Left Ripper Arm
loadout-RightMechwrightArm = Right Mechwright Arm
loadout-LeftCargoLeg = Left Cargo Leg
loadout-RightCargoLeg = Right Cargo Leg
loadout-CigPackBub = Cig Pack Bub
loadout-PillCanisterPsicodine = Pill Canister Psicodine
loadout-ClothingDogTags = Армейские жетоны
loadout-PersonalAI = Персональный ИИ (pAI)
loadout-GoldenPersonalAI = Золотой персональный ИИ
loadout-RoadCone = Дорожный конус
loadout-ClothWrapShoeTrinket = Cloth Wrap Shoe Trinket
loadout-ClothWrapGloveTrinket = Cloth Wrap Glove Trinket
loadout-MaidOutfit = Костюм горничной
loadout-MaidGloves = Maid Gloves
loadout-TacticalMaidGloves = Tactical Maid Gloves
loadout-MaidOutfitTactical = Maid Outfit Tactical
loadout-MaidHeadbandTactical = Maid Headband Tactical
loadout-JanitorMaidOutfit = Костюм горничной-уборщика
loadout-JanitorMaidOutfitMini = Janitor Maid Outfit Mini
loadout-TreasureCoinIron = Железная монета
loadout-TreasureCoinSilver = Серебряная коллекционная монета
loadout-TreasureCoinGold = Золотая коллекционная монета
loadout-PictureFrame = Picture Frame
loadout-TowelColorGray = Серое полотенце
loadout-TowelColorBlack = Чёрное полотенце
loadout-TowelColorRed = Красное полотенце
loadout-TowelColorOrange = Оранжевое полотенце
loadout-TowelColorLightBrown = Светло-коричневое полотенце
loadout-TowelColorYellow = Жёлтое полотенце
loadout-TowelColorDarkGreen = Тёмно-зелёное полотенце
loadout-TowelColorGreen = Зелёное полотенце
loadout-TowelColorLightBlue = Голубое полотенце
loadout-TowelColorDarkBlue = Тёмно-синее полотенце
loadout-TowelColorPurple = Фиолетовое полотенце
loadout-TowelColorMaroon = Бордовое полотенце
loadout-TowelColorMime = Бесшумное полотенце
loadout-TowelColorSilver = Серебряное полотенце
loadout-TowelColorGold = Золотое полотенце
