[head=1][color=#ad0101]────────────────────[/color][/head]
[color=#C70667]█░░ █▀▀█ █░░░█[/color] [head=3]  [color=#ad0101]INTERNAL AFFAIRS BUREAU[/color][/head]
[color=#C70667]█░░ █▄▄█ █▄█▄█[/color][bolditalic]  [color=#ad0101] No one is above the law[/color][/bolditalic]
[color=#C70667]▀▀▀ ▀░░▀ ░▀░▀░[/color]   [color=#aaaaaa][italic]OFFICIAL LAW OFFICE DOCUMENT[/italic][/color]
[head=1][color=#ad0101]────────────────────
Classified Criminal Report
────────────────────[/color][/head]
[mono]
[bold]Subject:[/bold] Animal Rights Consortium
[bold]Association:[/bold] Spinward Syndicate
[bold]Objectives:[/bold] Kill anyone involved in keeping pets or livestock, including the animals themselves

The Animal Rights Consortium can only be called deranged. While claiming to be fighting for the rights and protection of animals, the yare near universally a terrorist organization that kills large numbers of animals as a consequence of their attacks. They have bombed zoos, pet shows, and assassinated several Xenobiologists in recent years.

Their association with the Spinward Syndicate seems begrudging and reluctant at best- even the Syndicate wants nothing to do with them. As far as we can tell.
[/mono]

[head=1][color=#ad0101]────────────────────[/color][/head]

