humanoid-profile-editor-customspeciename-label = Имя пользовательского вида:
humanoid-profile-editor-height-label = Рост: {$height}см
humanoid-profile-editor-width-label = Вес: {$weight}кг
humanoid-profile-editor-slider-reset = Перезагрузить

humanoid-profile-editor-voice-select = Выберите голос
humanoid-profile-editor-silicon-voice-select = Выберите Silicon Voice

voice-selector-title = Выбор голоса
voice-selector-gender-all = Все полы
voice-selector-gender-masculine = Мужской род
voice-selector-gender-feminine = Женственный
voice-selector-gender-neutral = Нейтральный
voice-selector-current-voice = Текущий голос: {$voice}
voice-selector-preview = Запросить голосовой предварительный просмотр
voice-selector-placeholder = Поиск голосового имени
voice-selector-pitch-all = Все поля
voice-selector-pitch-low = Низкий тон
voice-selector-pitch-medium = Средний шаг
voice-selector-pitch-high = Высокий тон
voice-selector-tag-all = Все теги
tts-tag-american = Американский
tts-tag-british = Британский
tts-tag-european = Европейский
tts-tag-asian = Азиатский
tts-tag-australian = австралийский
tts-tag-russian = Русский
tts-tag-spanish = испанский
tts-tag-italian = итальянский
tts-tag-greek = Греческий
tts-tag-nordic = нордический
tts-tag-southeast-asian = Юго-Восточная Азия
tts-tag-korean = корейский
tts-tag-arabic = арабский
tts-tag-indian = Индийский
tts-tag-trans-atlantic = Трансатлантический
tts-tag-mexican = Мексиканский
tts-tag-scottish = шотландский
tts-tag-french = Французский
tts-tag-german = немецкий
tts-tag-japanese = японский
tts-tag-irish = ирландский
tts-tag-southern = Южный
tts-tag-booming = быстро развивающийся
tts-tag-breathy = Дышливый
tts-tag-clear = Прозрачный
tts-tag-dramatic = Драматический
tts-tag-fancy = Изысканный
tts-tag-fast = Быстрый
tts-tag-flamboyant = Яркий
tts-tag-harsh = Жесткий
tts-tag-lisp = Лисп
tts-tag-little = Маленький
tts-tag-monotone = монотонный
tts-tag-monstrous = Чудовищный
tts-tag-muffled = Приглушенный
tts-tag-nasal = носовой
tts-tag-old = Старый
tts-tag-old-timey = Старомодный
tts-tag-quiet = Тихий
tts-tag-raspy = скрипучий
tts-tag-robotic = Роботизированный
tts-tag-sad = Грустно
tts-tag-serious = Серьезный
tts-tag-silly = Глупый
tts-tag-sinister = Зловещий
tts-tag-slow = Медленный
tts-tag-smooth = Гладкий
tts-tag-soft = Мягкий
tts-tag-squalky = Визгливый

humanoid-profile-editor-species-loadout-select = Выберите комплектацию видов
