humanoid-profile-editor-customspeciename-label = Пользовательское название расы:
humanoid-profile-editor-height-label = Рост: {$height} см
humanoid-profile-editor-width-label = Вес: {$weight} кг
humanoid-profile-editor-slider-reset = Сбросить

humanoid-profile-editor-voice-select = Выбрать голос
humanoid-profile-editor-silicon-voice-select = Выбрать голос синтетика

voice-selector-title = Выбор голоса
voice-selector-gender-all = Все голоса
voice-selector-gender-masculine = Мужской
voice-selector-gender-feminine = Женский
voice-selector-gender-neutral = Нейтральный
voice-selector-current-voice = Текущий голос: {$voice}
voice-selector-preview = Прослушать образец
voice-selector-placeholder = Поиск по имени голоса...
voice-selector-pitch-all = Любой тон
voice-selector-pitch-low = Низкий тон
voice-selector-pitch-medium = Средний тон
voice-selector-pitch-high = Высокий тон
voice-selector-tag-all = Все теги
tts-tag-american = Американский
tts-tag-british = Британский
tts-tag-european = Европейский
tts-tag-asian = Азиатский
tts-tag-australian = Австралийский
tts-tag-russian = Русский
tts-tag-spanish = Испанский
tts-tag-italian = Итальянский
tts-tag-greek = Греческий
tts-tag-nordic = Скандинавский
tts-tag-southeast-asian = Юго-Восточная Азия
tts-tag-korean = Корейский
tts-tag-arabic = Арабский
tts-tag-indian = Индийский
tts-tag-trans-atlantic = Трансатлантический
tts-tag-mexican = Мексиканский
tts-tag-scottish = Шотландский
tts-tag-french = Французский
tts-tag-german = Немецкий
tts-tag-japanese = Японский
tts-tag-irish = Ирландский
tts-tag-southern = Южный
tts-tag-booming = Громогласный
tts-tag-breathy = С придыханием
tts-tag-clear = Чёткий
tts-tag-dramatic = Драматичный
tts-tag-fancy = Изысканный
tts-tag-fast = Быстрый
tts-tag-flamboyant = Экспрессивный
tts-tag-harsh = Резкий
tts-tag-lisp = Шепелявый
tts-tag-little = Детский
tts-tag-monotone = Монотонный
tts-tag-monstrous = Чудовищный
tts-tag-muffled = Приглушённый
tts-tag-nasal = Гнусавый
tts-tag-old = Старческий
tts-tag-old-timey = Старомодный
tts-tag-quiet = Тихий
tts-tag-raspy = Хриплый
tts-tag-robotic = Роботизированный
tts-tag-sad = Печальный
tts-tag-serious = Серьёзный
tts-tag-silly = Шутовской
tts-tag-sinister = Зловещий
tts-tag-slow = Медленный
tts-tag-smooth = Бархатный
tts-tag-soft = Мягкий
tts-tag-squalky = Визгливый

humanoid-profile-editor-species-loadout-select = Выбор снаряжения расы
