marking-HumanLagomorphEarsTall = Высокий
marking-HumanLagomorphEarsTall-tall_ears_outer = Внешний
marking-HumanLagomorphEarsTall-tall_ears_inner = Внутренний
marking-HumanLagomorphEarsMedium = Середина
marking-HumanLagomorphEarsMedium-standard = Внешний
marking-HumanLagomorphEarsMedium-standard_inner = Внутренний
marking-HumanLagomorphEarsShort = Короткий
marking-HumanLagomorphEarsShort-short = Внешний
marking-HumanLagomorphEarsShort-short_inner = Внутренний
marking-HumanLagomorphEarsSharp = Острый
marking-HumanLagomorphEarsSharp-sharp = Внешний
marking-HumanLagomorphEarsSharp-sharp_inner = Внутренний
marking-HumanLagomorphEarsRotund = Пухлый
marking-HumanLagomorphEarsRotund-rotund = Внешний
marking-HumanLagomorphEarsRotund-rotund_inner = Внутренний
marking-HumanLagomorphEarsFloppy = дискета
marking-HumanLagomorphEarsFloppy-floppy_ears = Уши
marking-HumanLagomorphEarsLoppy = Лоппи
marking-HumanLagomorphEarsLoppy-loppy = Внешний
marking-HumanLagomorphEarsLoppy-loppy_inner = Внутренний
marking-HumanLagomorphEarsLoppyLarge = Большой Лоппи
marking-HumanLagomorphEarsLoppyLarge-loppy_large = Внешний
marking-HumanLagomorphEarsLoppyLarge-loppy_large_inner = Внутренний
marking-HumanLagomorphEarsFloppyCutRight = Дискета обрезана вправо
marking-HumanLagomorphEarsFloppyCutRight-floppy_ears_cut_R = Уши
marking-HumanLagomorphEarsFloppyCutLeft = Дискета обрезана слева
marking-HumanLagomorphEarsFloppyCutLeft-floppy_ears_cut_L = Уши
marking-HumanLagomorphEarsTallCutRight = Высокий срез вправо
marking-HumanLagomorphEarsTallCutRight-tall_ears_cut_R_outer = Внешний
marking-HumanLagomorphEarsTallCutRight-tall_ears_cut_R_inner = Внутренний
marking-HumanLagomorphEarsTallCutLeft = Высокий разрез слева
marking-HumanLagomorphEarsTallCutLeft-tall_ears_cut_L_outer = Внешний
marking-HumanLagomorphEarsTallCutLeft-tall_ears_cut_L_inner = Внутренний
marking-HumanLagomorphEarsAirplane = Самолет
marking-HumanLagomorphEarsAirplane-airplane = Внешний
marking-HumanLagomorphEarsAirplane-inner_airplane = Внутренний
marking-HumanBunnyEars = Гибкий длинный
