reagent-label-dexalin-10 = дексалин 10 ед.
reagent-label-dylovene-10 = диловен 10у
reagent-label-hyronalin-10 = гироналин 10 ед.
reagent-label-potassium-iodine-10 = калий йод 10ед.
reagent-label-iron-10 = утюг 10 ю.
reagent-label-copper-10 = медь 10у
reagent-label-kelotane-10 = келотан 10u
reagent-label-dermaline-10 = дермалин 10у
reagent-label-tricordrazine-10 = трикордразин 10 ед.
reagent-label-bicaridine-10 = бикаридин 10 ед.
reagent-label-charcoal-10 = уголь 10у.
reagent-label-psicodine-10 = псикодин 10u
reagent-label-nitrogen-5 = азот 5u
reagent-label-nitrogen-10 = азот 10ед.
reagent-label-hydrogen-5 = водород 5у
reagent-label-hydrogen-10 = водород 10у
