ent-ClothingShoesColorBlack = чёрные кеды
    .desc = Стильные чёрные кеды.
ent-ClothingShoesColorBlue = синие кеды
    .desc = Стильные синие кеды.
ent-ClothingShoesColorBrown = коричневые кеды
    .desc = Стильные коричневые кеды.
ent-ClothingShoesColorGreen = зелёные кеды
    .desc = Стильные зелёные кеды.
ent-ClothingShoesColorOrange = оранжевые кеды
    .desc = Стильные оранжевые кеды.
ent-ClothingShoesColorPurple = фиолетовые кеды
    .desc = Стильные фиолетовые кеды.
ent-ClothingShoesColorRed = красные кеды
    .desc = Стильные красные кеды.
ent-ClothingShoesColorWhite = белые кеды
    .desc = Не снимайте их на рождественской вечеринке в офисе.
ent-ClothingShoesColorYellow = жёлтые кеды
    .desc = Стильные жёлтые кеды.
