ent-ClassicWallRock = скала
    .desc = Каменная стена
    .suffix = карта планеты
ent-ClassicWallRock2 = вариант каменной стены
ent-ClassicWallSnow = снежная стена
ent-ClassicWallIcerock = ледяная каменная стена
ent-ClassicWallRedRock = красная каменная стена
ent-ClassicWallReinforcedRedRock = укреплённая красная каменная стена
ent-ClassicWallMountain = горная стена
ent-ClassicWallBamboo = бамбуковая стена
    .desc = Стена из плотно связанных стеблей бамбука.
ent-ClassicWallBathroom = стена ванной комнаты
    .desc = Облицованная плиткой стена для ванной комнаты.
ent-ClassicWallBoss = стена босса
    .desc = Стена, которая выглядит так, будто у неё есть полоска здоровья.
ent-ClassicWallHierophant = стена иерофанта
    .desc = Странная анимированная стена, наполненная геометрической энергией.
ent-ClassicWallHotelDoor = стена с дверью отеля
    .desc = Декоративная секция стены вокруг двери отеля.
ent-ClassicWallHotel = стена отеля
    .desc = Изысканная стена для весьма сомнительного отеля.
ent-ClassicWallIcedMetal = ледяная металлическая стена
    .desc = Промёрзшая металлическая стена. Сварите её, чтобы превратить обратно в обычную стену.
ent-ClassicWallIron = железная стена
    .desc = Тяжёлая железная стена с высокой прочностью.
ent-ClassicWallMaterial = материальная стена
    .desc = Стена из неизвестного, но прочного материала.
ent-ClassicWallPaperframe = каркасная бумажная стена
    .desc = Лёгкая стена из бумаги, натянутой на металлический каркас.
ent-ClassicWallPaper = бумажная стена
    .desc = Чрезвычайно хилая стена из листов бумаги.
ent-ClassicWallPizza = стена из пиццы
    .desc = Пицца размером со стену. На удивление съедобная.
ent-WallSurvivalPod = стена спасательной капсулы
    .desc = Секция стены спасательной капсулы.
