## icons
station-ai-icon-alien = Чужая форма жизни
station-ai-icon-thinking = Любопытство
station-ai-icon-database = База данных станций
station-ai-icon-firewall = Брандмауэр
station-ai-icon-fuzzy = Нечеткий
station-ai-icon-gentoo = Генту
station-ai-icon-glitchman = Глитчман
station-ai-icon-goon = Гун
station-ai-icon-hades = Аид
station-ai-icon-helios = Гелиос
station-ai-icon-inverted = Перевернутый
station-ai-icon-matrix = Матрица
station-ai-icon-monochrome = Монохромный
station-ai-icon-murica = Однажды, пятьдесят
station-ai-icon-nanotrasen = НаноТрасен
station-ai-icon-not-malf = Все номинальные
station-ai-icon-president = Президентский
station-ai-icon-rainbow = Радуга
station-ai-icon-red = Призрак в красном
station-ai-icon-red-october = Красный Октябрь
station-ai-icon-static = Статический
station-ai-icon-meow = мяу
station-ai-icon-text = Текст
station-ai-icon-too-deep = Слишком глубоко
station-ai-icon-triumvirate = Триумвират
station-ai-icon-weird = Странный
station-ai-icon-evil-dot = Что мы видим
station-ai-icon-cat = Кот
station-ai-icon-fox = Лиса
station-ai-icon-blob = Блоб
station-ai-icon-gondola = Гондола
station-ai-icon-malicious = вредоносный
station-ai-icon-plain = Простой
station-ai-icon-bee = Пчела
station-ai-icon-borb = Борб
station-ai-icon-darkmatter = Темная Материя
station-ai-icon-nadburn = Над Берн!
station-ai-icon-voiddonut = Пустотный пончик
station-ai-icon-tiger = Тигр
station-ai-icon-vox = Вокс
station-ai-icon-liz = Ящерица
station-ai-icon-sparkles = блестки
station-ai-icon-ahasuerus = Артаксеркс
station-ai-icon-alterego = Альтер Эго
station-ai-icon-child = Ребенок
station-ai-icon-godfrey = Годфри
station-ai-icon-honeycomb = Соты
station-ai-icon-hourglass = Песочные часы
station-ai-icon-rat = Крыса
station-ai-icon-royal = Королевский
station-ai-icon-sillycon = Силликон
## holos
station-ai-hologram-alien = Чужак
station-ai-hologram-bees = Пчелы
station-ai-hologram-big-moth = Большой, Большой Мотылек
station-ai-hologram-cy = Сай
station-ai-hologram-ghost = Призрак
station-ai-hologram-horror = Ужас
station-ai-hologram-leaves = Листья
station-ai-hologram-narsie = воскресший
station-ai-hologram-ratvar = Заводной механизм
station-ai-hologram-semi = ПОЛУ
station-ai-hologram-cloudkat = Клаудкат
station-ai-hologram-boy = Мальчик
station-ai-hologram-girl = Девочка
station-ai-hologram-mono = Моно Лицо
station-ai-hologram-punkfemale = Панк-женщина
station-ai-hologram-punkmale = Панк-мужчина
station-ai-hologram-purrfus = Мурфус
station-ai-hologram-rat = Крыса

## warps
station-ai-warp-window-title = Деформация
station-ai-warp-search-placeholder = Поиск команды или локаций...
station-ai-warp-loading = Загрузка пунктов назначения варпа...
station-ai-warp-no-results = Пункты назначения не найдены.
station-ai-warp-section-crew = Экипаж
station-ai-warp-section-locations = Локации
station-ai-warp-radial-tooltip = Деформация
