## icons
station-ai-icon-alien = Чужая форма жизни
station-ai-icon-thinking = Любопытство
station-ai-icon-database = База данных станции
station-ai-icon-firewall = Брандмауэр
station-ai-icon-fuzzy = Размытие
station-ai-icon-gentoo = Генту
station-ai-icon-glitchman = Глитчман
station-ai-icon-goon = Гун
station-ai-icon-hades = Аид
station-ai-icon-helios = Гелиос
station-ai-icon-inverted = Инверсия
station-ai-icon-matrix = Матрица
station-ai-icon-monochrome = Монохром
station-ai-icon-murica = 'Murica
station-ai-icon-nanotrasen = NanoTrasen
station-ai-icon-not-malf = Все системы в норме
station-ai-icon-president = Президент
station-ai-icon-rainbow = Радуга
station-ai-icon-red = Призрак в красном
station-ai-icon-red-october = Красный Октябрь
station-ai-icon-static = Помехи
station-ai-icon-meow = Мяу
station-ai-icon-text = Текст
station-ai-icon-too-deep = Слишком глубоко
station-ai-icon-triumvirate = Триумвират
station-ai-icon-weird = Странный
station-ai-icon-evil-dot = Всевидящее око
station-ai-icon-cat = Кот
station-ai-icon-fox = Лиса
station-ai-icon-blob = Блоб
station-ai-icon-gondola = Гондола
station-ai-icon-malicious = Вредоносный
station-ai-icon-plain = Обычный
station-ai-icon-bee = Пчела
station-ai-icon-borb = Борб
station-ai-icon-darkmatter = Тёмная материя
station-ai-icon-nadburn = Нэд Бёрн
station-ai-icon-voiddonut = Пустотный пончик
station-ai-icon-tiger = Тигр
station-ai-icon-vox = Вокс
station-ai-icon-liz = Унатх
station-ai-icon-sparkles = Искры
station-ai-icon-ahasuerus = Агасфер
station-ai-icon-alterego = Альтер-эго
station-ai-icon-child = Дитя
station-ai-icon-godfrey = Годфри
station-ai-icon-honeycomb = Соты
station-ai-icon-hourglass = Песочные часы
station-ai-icon-rat = Крыса
station-ai-icon-royal = Королевский
station-ai-icon-sillycon = Силикон
## holos
station-ai-hologram-alien = Пришелец
station-ai-hologram-bees = Пчёлы
station-ai-hologram-big-moth = Огромный мотылёк
station-ai-hologram-cy = Сай
station-ai-hologram-ghost = Призрак
station-ai-hologram-horror = Ужас
station-ai-hologram-leaves = Листья
station-ai-hologram-narsie = Нар'Си
station-ai-hologram-ratvar = Ратвар
station-ai-hologram-semi = Полу
station-ai-hologram-cloudkat = Клаудкат
station-ai-hologram-boy = Мальчик
station-ai-hologram-girl = Девочка
station-ai-hologram-mono = Моно-лицо
station-ai-hologram-punkfemale = Панк (женщина)
station-ai-hologram-punkmale = Панк (мужчина)
station-ai-hologram-purrfus = Мурфус
station-ai-hologram-rat = Крыса

## warps
station-ai-warp-window-title = Перемещение камеры
station-ai-warp-search-placeholder = Поиск экипажа или помещений...
station-ai-warp-loading = Загрузка точек перемещения...
station-ai-warp-no-results = Точки перемещения не найдены.
station-ai-warp-section-crew = Экипаж
station-ai-warp-section-locations = Помещения
station-ai-warp-radial-tooltip = Перемещение камеры
