# Classic Tiles - Base/Natural
classic-tiles-base = stone
classic-tiles-cobblestone = cobblestone
classic-tiles-dirt = dirt
classic-tiles-mycelium = mycelium
classic-tiles-mycelium-light = light mycelium
classic-tiles-sand = sand
classic-tiles-snow = snow
classic-tiles-snow-deep = deep snow
classic-tiles-snow-deep-deep = very deep snow
classic-tiles-ice = ice

# Classic Tiles - Grass
classic-tiles-grass = grass
classic-tiles-grass-light = light grass
classic-tiles-grass-tall = tall grass
classic-tiles-bloodgrass = blood grass
classic-tiles-bloodgrass-light = light blood grass
classic-tiles-bloodgrass-tall = tall blood grass

# Classic Tiles - Produced
classic-tiles-planks = planks
classic-tiles-stonebricks = stone bricks
classic-tiles-stonebricks-diamond = diamond stone bricks
classic-tiles-stonebricks-long-bricks = long stone bricks
classic-tiles-stonebricks-medium = medium stone bricks
classic-tiles-stonebricks-medium-circles = medium circles stone bricks
classic-tiles-stonebricks-small-carved1 = small carved stone bricks #1
classic-tiles-stonebricks-small-carved2 = small carved stone bricks #2
classic-tiles-stonebricks-small-circles = small circles stone bricks
classic-tiles-stonebricks-square-carved = square carved stone bricks
classic-tiles-stonebricks-square-pattern = square pattern stone bricks

# Classic Tiles - Metal
classic-tiles-iron-plating = iron plating
classic-tiles-iron-rods = iron rods
classic-tiles-brass-plating = brass plating
classic-tiles-brass-rods = brass rods
classic-tiles-glass = glass
classic-tiles-roof = roof

# Classic Tiles - Wallening
classic-tiles-wallening-cafeteria = cafeteria floor
classic-tiles-wallening-dark_diagonal = dark diagonal floor
classic-tiles-wallening-dark_herringbone = dark herringbone floor
classic-tiles-wallening-dark_large = dark large floor
classic-tiles-wallening-dark_small = dark small floor
classic-tiles-wallening-darkfull = darkfull floor
classic-tiles-wallening-diagonal = diagonal floor
classic-tiles-wallening-floor = floor
classic-tiles-wallening-floor_large = large floor
classic-tiles-wallening-herringbone = herringbone floor
classic-tiles-wallening-kitchen = kitchen floor
classic-tiles-wallening-kitchen_diagonal = kitchen diagonal floor
classic-tiles-wallening-kitchen_herringbone = kitchen herringbone floor
classic-tiles-wallening-kitchen_small = kitchen small floor
classic-tiles-wallening-materialfloor = material floor
classic-tiles-wallening-pinkblack = pink-black floor
classic-tiles-wallening-plaque = plaque floor
classic-tiles-wallening-plastic = plastic floor
classic-tiles-wallening-plastitanium = plastitanium floor
classic-tiles-wallening-plastitanium_red = red plastitanium floor
classic-tiles-wallening-sepia = sepia floor
classic-tiles-wallening-small = small floor
classic-tiles-wallening-smooth = smooth floor
classic-tiles-wallening-smooth_large = smooth large floor
classic-tiles-wallening-stone_floor = stone floor
classic-tiles-wallening-terracotta = terracotta floor
classic-tiles-wallening-terracotta_diagonal = terracotta diagonal floor
classic-tiles-wallening-terracotta_herringbone = terracotta herringbone floor
classic-tiles-wallening-terracotta_small = terracotta small floor
classic-tiles-wallening-textured = textured floor
classic-tiles-wallening-textured_dark = dark textured floor
classic-tiles-wallening-textured_dark_large = dark large textured floor
classic-tiles-wallening-textured_large = large textured floor
classic-tiles-wallening-textured_white = white textured floor
classic-tiles-wallening-textured_white_large = white large textured floor
classic-tiles-wallening-titanium_tiled = titanium tiled floor
classic-tiles-wallening-titanium_tiled_blue = blue titanium tiled floor
classic-tiles-wallening-titanium_tiled_purple = purple titanium tiled floor
classic-tiles-wallening-titanium_tiled_white = white titanium tiled floor
classic-tiles-wallening-titanium_tiled_yellow = yellow titanium tiled floor
classic-tiles-wallening-white = white floor
classic-tiles-wallening-white_diagonal = white diagonal floor
classic-tiles-wallening-white_herringbone = white herringbone floor
classic-tiles-wallening-white_large = white large floor
classic-tiles-wallening-white_small = white small floor
classic-tiles-wallening-wood = wood floor
classic-tiles-wallening-wood_large = large wood floor
classic-tiles-wallening-wood_parquet = wood parquet floor
classic-tiles-wallening-wood_tile = wood tile floor

# Classic Floor Tile Items (stacks)
classic-cafeteria-floor-tile = cafeteria floor tile
classic-dark_diagonal-floor-tile = dark diagonal floor tile
classic-dark_herringbone-floor-tile = dark herringbone floor tile
classic-dark_large-floor-tile = dark large floor tile
classic-dark_small-floor-tile = dark small floor tile
classic-darkfull-floor-tile = darkfull floor tile
classic-diagonal-floor-tile = diagonal floor tile
classic-floor-floor-tile = floor tile
classic-floor_large-floor-tile = large floor tile
classic-herringbone-floor-tile = herringbone floor tile
classic-kitchen-floor-tile = kitchen floor tile
classic-kitchen_diagonal-floor-tile = kitchen diagonal floor tile
classic-kitchen_herringbone-floor-tile = kitchen herringbone floor tile
classic-kitchen_small-floor-tile = kitchen small floor tile
classic-materialfloor-floor-tile = material floor tile
classic-pinkblack-floor-tile = pink-black floor tile
classic-plaque-floor-tile = plaque floor tile
classic-plastic-floor-tile = plastic floor tile
classic-plastitanium-floor-tile = plastitanium floor tile
classic-plastitanium_red-floor-tile = red plastitanium floor tile
classic-sepia-floor-tile = sepia floor tile
classic-small-floor-tile = small floor tile
classic-smooth-floor-tile = smooth floor tile
classic-smooth_large-floor-tile = smooth large floor tile
classic-stone_floor-floor-tile = stone floor tile
classic-terracotta-floor-tile = terracotta floor tile
classic-terracotta_diagonal-floor-tile = terracotta diagonal floor tile
classic-terracotta_herringbone-floor-tile = terracotta herringbone floor tile
classic-terracotta_small-floor-tile = terracotta small floor tile
classic-textured-floor-tile = textured floor tile
classic-textured_dark-floor-tile = dark textured floor tile
classic-textured_dark_large-floor-tile = dark large textured floor tile
classic-textured_large-floor-tile = large textured floor tile
classic-textured_white-floor-tile = white textured floor tile
classic-textured_white_large-floor-tile = white large textured floor tile
classic-titanium_tiled-floor-tile = titanium tiled floor tile
classic-titanium_tiled_blue-floor-tile = blue titanium tiled floor tile
classic-titanium_tiled_purple-floor-tile = purple titanium tiled floor tile
classic-titanium_tiled_white-floor-tile = white titanium tiled floor tile
classic-titanium_tiled_yellow-floor-tile = yellow titanium tiled floor tile
classic-white-floor-tile = white floor tile
classic-white_diagonal-floor-tile = white diagonal floor tile
classic-white_herringbone-floor-tile = white herringbone floor tile
classic-white_large-floor-tile = white large floor tile
classic-white_small-floor-tile = white small floor tile
classic-wood-floor-tile = wood floor tile
classic-wood_large-floor-tile = large wood floor tile
classic-wood_parquet-floor-tile = wood parquet floor tile
classic-wood_tile-floor-tile = wood tile floor tile
