classic-popup-crystal-ding = дзинь.
ent-ClassicCrystalBase = кристаллы
    .desc = Большое светящееся кристаллическое образование.
ent-ClassicCrystalQuartzWhiteBig = большой белый кристалл
    .desc = Большое светящееся кристаллическое образование.
ent-ClassicCrystalQuartzWhiteMedium = средний белый кристалл
    .desc = Среднее светящееся кристаллическое образование.
ent-ClassicCrystalQuartzWhiteSmall = маленький белый кристалл
    .desc = Маленькое светящееся кристаллическое образование.
ent-ClassicCrystalQuartzRedBig = большой красный кристалл
    .desc = Большое светящееся кристаллическое образование.
ent-ClassicCrystalQuartzRedMedium = средний красный кристалл
    .desc = Среднее светящееся кристаллическое образование.
ent-ClassicCrystalQuartzRedSmall = маленький красный кристалл
    .desc = Маленькое светящееся кристаллическое образование.
ent-ClassicCrystalQuartzBlueBig = большой синий кристалл
    .desc = Большое светящееся кристаллическое образование.
ent-ClassicCrystalQuartzBlueMedium = средний синий кристалл
    .desc = Среднее светящееся кристаллическое образование.
ent-ClassicCrystalQuartzBlueSmall = маленький синий кристалл
    .desc = Маленькое светящееся кристаллическое образование.
ent-ClassicCrystalQuartzGreenBig = большой зеленый кристалл
    .desc = Большое светящееся кристаллическое образование.
ent-ClassicCrystalQuartzGreenMedium = средний зеленый кристалл
    .desc = Среднее светящееся кристаллическое образование.
ent-ClassicCrystalQuartzGreenSmall = маленький зеленый кристалл
    .desc = Маленькое светящееся кристаллическое образование.
ent-ClassicCrystalQuartzPurpleBig = большой фиолетовый кристалл
    .desc = Большое светящееся кристаллическое образование.
ent-ClassicCrystalQuartzPurpleMedium = средний фиолетовый кристалл
    .desc = Среднее светящееся кристаллическое образование.
ent-ClassicCrystalQuartzPurpleSmall = маленький фиолетовый кристалл
    .desc = Маленькое светящееся кристаллическое образование.
ent-ClassicCrystalQuartzGoldBig = большой золотой кристалл
    .desc = Большое светящееся кристаллическое образование.
ent-ClassicCrystalQuartzGoldMedium = средний золотой кристалл
    .desc = Среднее светящееся кристаллическое образование.
ent-ClassicCrystalQuartzGoldSmall = маленький золотой кристалл
    .desc = Маленькое светящееся кристаллическое образование.


ent-ClassicCrystalIceBase = ледяной кристалл
    .desc = Замёрзший кристалл из чистого льда.
ent-ClassicCrystalIceBig = большой ледяной кристалл
ent-ClassicCrystalIceMedium = средний ледяной кристалл
ent-ClassicCrystalIceSmall = маленький ледяной кристалл
