ent-ClassicFrostedWindow = замёрзшее окно
    .desc = Обычное окно, покрытое толстым слоем инея. Жар сварочного аппарата может его разморозить.
ent-ClassicBasePaperWindow = бумажное окно
    .desc = Деревянная решётка, обтянутая тонкой бумагой. Задерживает движение и взгляд, но не воздух.
ent-ClassicPaperWindow = { ent-ClassicBasePaperWindow }
    .desc = { ent-ClassicBasePaperWindow.desc }
ent-ClassicPaperWindowTorn = порванное бумажное окно
    .desc = Бумага сильно порвана. Её можно залатать свежими листами.
ent-ClassicPaperWindowFixing = недоделанное бумажное окно
    .desc = Бумажное окно, часть обшивки которого ещё не установлена.
ent-ClassicPaperWindowTornFixing = залатанное бумажное окно
    .desc = Порванное бумажное окно с незаконченной заплатой.
ent-ClassicTitaniumWindow = титановое окно
    .desc = Почти неразрушимое герметичное окно в титановой раме. Обычными средствами его построить нельзя.
