tiles-carpet-deco-floor = декоративный ковёр
tiles-dark-bitile-floor = тёмная би-плитка
tiles-steel-bitile-floor = стальная би-плитка
tiles-white-bitile-floor = белая би-плитка
tiles-hierophant-floor = ковёр Иерофанта
tiles-sepia-floor = сепия-плитка
tiles-terracotta-floor = терракотовая плитка
tiles-terracotta-diagonal-floor = диагональная терракотовая плитка
tiles-terracotta-small-floor = малая терракотовая плитка
tiles-abyss-floor = пол бездны
tiles-abductor-floor = покрытие похитителей
tiles-darkstone = тёмный каменный пол
tiles-dark-wood = пол из тёмного дерева
tiles-dark-wood2 = узорчатый пол из тёмного дерева
tiles-dark-wood3 = повреждённый пол из тёмного дерева
tiles-dark-wood-large = крупный пол из тёмного дерева
tiles-wood-parquet = деревянный паркет
tiles-wood-chess = шахматный деревянный пол
tiles-wood-black = чёрный деревянный пол
tiles-wood-large-black = крупный чёрный деревянный пол
tiles-wood-parquet-black = чёрный деревянный паркет
tiles-wood-chess-black = чёрный шахматный деревянный пол
tiles-wood-dark = тёмный деревянный пол
tiles-wood-large-dark = крупный тёмный деревянный пол
tiles-wood-parquet-dark = тёмный деревянный паркет
tiles-wood-chess-dark = тёмный шахматный деревянный пол
tiles-wood-light = светлый деревянный пол
tiles-wood-large-light = крупный светлый деревянный пол
tiles-wood-parquet-light = светлый деревянный паркет
tiles-wood-chess-light = светлый шахматный деревянный пол
tiles-wood-red = красный деревянный пол
tiles-wood-large-red = крупный красный деревянный пол
tiles-wood-parquet-red = красный деревянный паркет
tiles-wood-chess-red = красный шахматный деревянный пол
tiles-metal-dark-floor = тёмный металлический пол
tiles-metal-brown-floor = коричневый металлический пол
tiles-metal-blue-floor = синий металлический пол
tiles-metal-pruple-floor = фиолетовый металлический пол
tiles-metal-red-floor = красный металлический пол
tiles-metal-green-floor = зелёный металлический пол
tiles-astro-asteroid-tile = плитка астероида
tiles-astro-dirt-floor = космический грунт
tiles-3x3-black-floor = чёрная плитка 3х3
tiles-3x3-brown-floor = коричневая плитка 3х3
tiles-3x3-steel-floor = стальная плитка 3х3
tiles-3x3-white-floor = белая плитка 3х3
tiles-old-concrete-bricks-floor = старый бетонный кирпичный пол
tiles-old-concrete-tile-floor = пол из старой бетонной плитки
tiles-ornate-floor = богато украшенный пол
tiles-rough-metal-floor = рифлёный металлический пол
tiles-rusty-metal-floor = ржавый металлический пол
tiles-steel-grate-floor = пол из стальной решётки
tiles-tech-greeb-floor = технический пол Гриб

# Developer tiles for mapping
tiles-floor-dev-floor = [маппинг] общий пол
tiles-floor-dev-door = [маппинг] дверь
tiles-floor-dev-atmospherics = [маппинг] атмос
tiles-floor-dev-bar = [маппинг] бар
tiles-floor-dev-cargo = [маппинг] карго
tiles-floor-dev-command = [маппинг] мостик
tiles-floor-dev-engineering = [маппинг] инженерия
tiles-floor-dev-maintenance = [маппинг] техи
tiles-floor-dev-medical = [маппинг] медблок
tiles-floor-dev-salvage = [маппинг] утилизаторы
tiles-floor-dev-science = [маппинг] научный отдел
tiles-floor-dev-security = [маппинг] служба безопасности
tiles-floor-dev-service = [маппинг] сервис
