tiles-carpet-deco-floor = деко ковер
tiles-dark-bitile-floor = темная би-плитка
tiles-steel-bitile-floor = стальная би-плитка
tiles-white-bitile-floor = белая би плитка
tiles-hierophant-floor = ковер-иерофант
tiles-sepia-floor = сепия плитка
tiles-terracotta-floor = терракотовая плитка
tiles-terracotta-diagonal-floor = диагональная терракотовая плитка
tiles-terracotta-small-floor = маленькая терракотовая плитка
tiles-abyss-floor = пол бездны
tiles-abductor-floor = пол похитителя
tiles-darkstone = темный каменный пол
tiles-dark-wood = пол из темного дерева
tiles-dark-wood2 = пол с узором темного дерева
tiles-dark-wood3 = сломанный пол темного дерева
tiles-dark-wood-large = большой пол из темного дерева
tiles-wood-parquet = деревянный паркет
tiles-wood-chess = деревянный шахматный пол
tiles-wood-black = черный деревянный пол
tiles-wood-large-black = большой черный деревянный пол
tiles-wood-parquet-black = черный деревянный паркет
tiles-wood-chess-black = черный деревянный шахматный пол
tiles-wood-dark = темный деревянный пол
tiles-wood-large-dark = большой темный деревянный пол
tiles-wood-parquet-dark = темный деревянный паркет
tiles-wood-chess-dark = темный деревянный шахматный пол
tiles-wood-light = светлый деревянный пол
tiles-wood-large-light = большой светлый деревянный пол
tiles-wood-parquet-light = светлый деревянный паркет
tiles-wood-chess-light = светлый деревянный шахматный пол
tiles-wood-red = красный деревянный пол
tiles-wood-large-red = большой красный деревянный пол
tiles-wood-parquet-red = красный деревянный паркет
tiles-wood-chess-red = красный деревянный шахматный пол
tiles-metal-dark-floor = темный металлический пол
tiles-metal-brown-floor = коричневый металлический пол
tiles-metal-blue-floor = синий металлический пол
tiles-metal-pruple-floor = фиолетовый металлический пол
tiles-metal-red-floor = красный металлический пол
tiles-metal-green-floor = зеленый металлический пол
tiles-astro-asteroid-tile = плитка астроастероида
tiles-astro-dirt-floor = астро-грязный пол
tiles-3x3-black-floor = Пол из черной плитки 3х3.
tiles-3x3-brown-floor = Пол 3х3 из коричневой плитки.
tiles-3x3-steel-floor = Пол из стальной плитки 3х3.
tiles-3x3-white-floor = Пол 3х3 из белой плитки.
tiles-old-concrete-bricks-floor = старый бетонный кирпичный пол
tiles-old-concrete-tile-floor = пол из старой бетонной плитки
tiles-ornate-floor = богато украшенный пол
tiles-rough-metal-floor = грубый металлический пол
tiles-rusty-metal-floor = ржавый металлический пол
tiles-steel-grate-floor = пол из стальной решетки
tiles-tech-greeb-floor = tech maints Greeb Floor

# Developer tiles for mapping
tiles-floor-dev-floor = [разработчик] этаж
tiles-floor-dev-door = [разработчик] дверь
tiles-floor-dev-atmospherics = [dev] пол атмосферы
tiles-floor-dev-bar = [разработчик] пол в баре
tiles-floor-dev-cargo = [dev] грузовой пол
tiles-floor-dev-command = [разработчик] командный этаж
tiles-floor-dev-engineering = [разработчик] инженерный этаж
tiles-floor-dev-maintenance = [разработчик] технический этаж
tiles-floor-dev-medical = [разработчик] медицинский этаж
tiles-floor-dev-salvage = [разработчик] аварийный этаж
tiles-floor-dev-science = [разработчик] научный этаж
tiles-floor-dev-security = [разработчик] этаж охраны
tiles-floor-dev-service = [разработчик] служебный этаж
