marking-HairResomiBackstrafe = Ресоми Бэкстрейф
marking-HairResomiBurstShort = Resomi Burst шорты
marking-HairResomiDefault = Резоми по умолчанию
marking-HairResomiDroopy = Резоми Друпи
marking-HairResomiEars = Уши Ресоми
marking-HairResomiFluffymohawk = Резоми Пушистый Ирокез
marking-HairResomiHedge = Ресоми Хедж
marking-HairResomiLongway = Ресоми Лонгвей
marking-HairResomiMane = Резоми Мане
marking-HairResomiManeBeardless = Резоми Мане (Безбородый)
marking-HairResomiMohawk = Резоми Ирокез
marking-HairResomiMushroom = Гриб Ресоми
marking-HairResomiNotree = Резоми Нотри
marking-HairResomiSpiky = Резоми Спайки
marking-HairResomiPointy = Резоми Пойнти
marking-HairResomiTwies = Резоми Твис
marking-HairResomiUpright = Резоми Вертикальный
marking-HairResomiLong = Резоми Лонг
marking-HairResomiColonel = Ресоми полковник
marking-HairResomiCube = Резоми Куб
marking-HairResomiSamurai = Ресоми Самурай
marking-HairResomiWedge = Ресоми Клин
marking-HairResomiAerodynamic = Резоми Аэродинамический
marking-HairResomiBun = Резоми Булочка
marking-HairResomiCowlick = Резоми Коулик
marking-HairResomiCrest = Резоми Крест
marking-HairResomiCrowned = Резоми коронована
marking-HairResomiMohawkAlt = Резоми Ирокез Большой
marking-HairResomiPeel = Резоми Пил
marking-HairResomiPonytail = Резоми хвостик
marking-HairResomiSleek = Резоми Гладкий
marking-HairResomiSoap = Мыло Резоми
marking-HairResomiSpikyAlt = Резоми Три Шипа
marking-HairResomiSweptup = Резоми Сметап
