marking-RobotAntennaTv = ТВ
marking-RobotAntennaTesla = Тесла
marking-RobotAntennaLightb = Свет (альт)
marking-RobotAntennaLight = Свет
marking-RobotAntennaCyberhead = Киберголова
marking-RobotAntennaSidelights = Боковые огни
marking-RobotAntennaAntlers = Рога
marking-RobotAntennaDroneeyes = Глаза дрона
marking-RobotAntennaCrowned = Коронованный
marking-RobotAntennaTowers = Башни

marking-ScreenStatic = Статический
marking-ScreenBlue = Синий
marking-ScreenBreakout = Разразиться
marking-ScreenEight = Восемь
marking-ScreenGoggles = Очки
marking-ScreenExclaim = воскликнуть
marking-ScreenHeart = Сердце
marking-ScreenMonoeye = Циклоп
marking-ScreenNature = Натуралист
marking-ScreenOrange = Апельсин
marking-ScreenPink = Розовый
marking-ScreenQuestion = Вопрос
marking-ScreenShower = Душ
marking-ScreenYellow = Желтый
marking-ScreenScroll = Прокрутка
marking-ScreenConsole = Консоль
marking-ScreenRgb = RGB
marking-ScreenGlider = Планер
marking-ScreenRainbowhoriz = Горизонтальная радуга
marking-ScreenBsod = BSOD
marking-ScreenRedtext = Красный текст
marking-ScreenSinewave = синусоида
marking-ScreenSquarewave = прямоугольная волна
marking-ScreenEcgwave = волна ЭКГ
marking-ScreenEyes = Глаза
marking-ScreenEyestall = Высокие глаза
marking-ScreenEyesangry = Злые глаза
marking-ScreenLoading = Загрузка...
marking-ScreenWindowsxp = Опыт
marking-ScreenTetris = НТ-блочная игра
marking-ScreenTv = ТВ
marking-ScreenTextdrop = Текстдроп
marking-ScreenStars = Звезды
marking-ScreenRainbowdiag = Диагональная радуга
marking-ScreenBlank = Мертвый пиксель
marking-ScreenSmile = Смайлик
marking-ScreenFrown = хмурый
marking-ScreenRing = Кольцо
marking-ScreenL = л

marking-MarkingStandardHead = Стандартная головка
marking-MarkingStandardChest = Стандартное шасси

marking-MarkingBishopHeadMonitor = Экранный руководитель фильма «Епископ»
marking-MarkingBishopHead = Глава «Епископа»
marking-MarkingBishopHeadAlt = Глава «Епископ» 2
marking-MarkingBishopChest = Шасси «Епископ»
marking-MarkingBishopLArm = Левая роботизированная рука «Епископ»
marking-MarkingBishopLHand = Левая роботизированная рука «Епископа»
marking-MarkingBishopLLeg = Левая роботизированная нога «Епископа»
marking-MarkingBishopLFoot = Левая роботизированная нога «Епископ»
marking-MarkingBishopRArm = Правая роботизированная рука «Епископа»
marking-MarkingBishopRHand = Правая роботизированная рука «Епископа»
marking-MarkingBishopRLeg = Правая роботизированная нога «Епископа»
marking-MarkingBishopRFoot = Правая роботизированная нога «Епископ»

marking-MarkingHesphiastosHeadMonitor = Экранная голова «Гесфиаст»
marking-MarkingHesphiastosHead = Голова 'Гесфиаста'
marking-MarkingHesphiastosChest = Роботизированное шасси «Гесфиастос»
marking-MarkingHesphiastosLArm = Левая роботизированная рука «Гесфиаста»
marking-MarkingHesphiastosLHand = Левая роботизированная рука «Гесфиаста»
marking-MarkingHesphiastosLLeg = Левая роботизированная нога Гесфиаста
marking-MarkingHesphiastosLFoot = Левая роботизированная нога «Гесфиаста»
marking-MarkingHesphiastosRArm = Правая роботизированная рука «Гесфиаста»
marking-MarkingHesphiastosRHand = Правая роботизированная рука «Гесфиаста»
marking-MarkingHesphiastosRLeg = Правая роботизированная нога Гесфиаста
marking-MarkingHesphiastosRFoot = Правая роботизированная стопа «Гесфиаста»

marking-MarkingTakahashiHead = Экранный руководитель «Такахаси»
marking-MarkingTakahashiHeadAlt = Голова «Такахаси»
marking-MarkingTakahashiHeadAlt1 = «Такахаши» Глава 2
marking-MarkingTakahashiChest = Роботизированное шасси «Такахаши»
marking-MarkingTakahashiLArm = Левая роботизированная рука «Такахаши»
marking-MarkingTakahashiLHand = Левая роботизированная рука «Такахаши»
marking-MarkingTakahashiLLeg = Левая роботизированная нога «Такахаши»
marking-MarkingTakahashiLFoot = Левая роботизированная нога «Такахаши»
marking-MarkingTakahashiRArm = Правая роботизированная рука «Такахаши»
marking-MarkingTakahashiRHand = Правая роботизированная рука «Такахаши»
marking-MarkingTakahashiRLeg = Правая роботизированная нога «Такахаши»
marking-MarkingTakahashiRFoot = Правая роботизированная нога «Такахаши»

marking-MarkingXionHead = Экранирующая головка «Сион»
marking-MarkingXionHeadAlt = Голова 'Сиона'
marking-MarkingXionChest = Роботизированное шасси «Xion»
marking-MarkingXionLArm = Левая роботизированная рука «Xion»
marking-MarkingXionLHand = Левая роботизированная рука «Xion»
marking-MarkingXionLLeg = Левая роботизированная нога «Xion»
marking-MarkingXionLFoot = Левая роботизированная нога «Xion»
marking-MarkingXionRArm = Правая роботизированная рука «Xion»
marking-MarkingXionRHand = Правая роботизированная рука «Xion»
marking-MarkingXionRLeg = Правая роботизированная нога «Xion»
marking-MarkingXionRFoot = Правая роботизированная стопа Xion

marking-MarkingShellguardHead = Экранирующая головка «Шеллгард»
marking-MarkingShellguardHeadAlt = Голова "Шеллгарда"
marking-MarkingShellguardChest = Роботизированное шасси Shellguard
marking-MarkingShellguardLArm = Левая роботизированная рука Shellguard
marking-MarkingShellguardLHand = Левая роботизированная рука «Шеллгард»
marking-MarkingShellguardLLeg = Левая роботизированная нога «Шеллгард»
marking-MarkingShellguardLFoot = Левая роботизированная нога Shellguard
marking-MarkingShellguardRArm = Правая роботизированная рука «Шеллгард»
marking-MarkingShellguardRHand = Правая роботизированная рука «Шеллгард»
marking-MarkingShellguardRLeg = Правая роботизированная нога «Шеллгард»
marking-MarkingShellguardRFoot = Правая роботизированная нога «Shellguard»

marking-MarkingMorpheusHead = Экранная голова «Морфеуса»
marking-MarkingMorpheusHeadAlt = Голова 'Морфеуса'
marking-MarkingMorpheusChest = Роботизированное шасси «Морфеус»
marking-MarkingMorpheusLArm = Левая роботизированная рука «Морфеуса»
marking-MarkingMorpheusLHand = Левая роботизированная рука «Морфеуса»
marking-MarkingMorpheusLLeg = Левая роботизированная нога «Морфеуса»
marking-MarkingMorpheusLFoot = Левая роботизированная нога «Морфеуса»
marking-MarkingMorpheusRArm = Правая роботизированная рука «Морфеуса»
marking-MarkingMorpheusRHand = Правая роботизированная рука «Морфеуса»
marking-MarkingMorpheusRLeg = Правая роботизированная нога «Морфеуса»
marking-MarkingMorpheusRFoot = Правая роботизированная нога «Морфеуса»

marking-MarkingZenghuHead = Голова 'Зэнху'
marking-MarkingZenghuChest = Роботизированное шасси «Zenghu»
marking-MarkingZenghuRHand = Правая роботизированная рука «Zenghu»
marking-MarkingZenghuRArm = Правая роботизированная рука «Zenghu»
marking-MarkingZenghuLHand = Левая роботизированная рука «Zenghu»
marking-MarkingZenghuLArm = Левая роботизированная рука «Zenghu»
marking-MarkingZenghuRLeg = Правая роботизированная нога «Зэнху»
marking-MarkingZenghuRFoot = Правая роботизированная стопа «Zenghu»
marking-MarkingZenghuLLeg = Левая роботизированная нога «Зэнху»
marking-MarkingZenghuLFoot = Левая роботизированная нога «Zenghu»
