marking-RobotAntennaTv = ТВ
marking-RobotAntennaTesla = Тесла
marking-RobotAntennaLightb = Фонарь (альт.)
marking-RobotAntennaLight = Фонарь
marking-RobotAntennaCyberhead = Киберголова
marking-RobotAntennaSidelights = Боковые фонари
marking-RobotAntennaAntlers = Рога
marking-RobotAntennaDroneeyes = Глаза дрона
marking-RobotAntennaCrowned = Корона
marking-RobotAntennaTowers = Башенки

marking-ScreenStatic = Статика
marking-ScreenBlue = Синий экран
marking-ScreenBreakout = Breakout
marking-ScreenEight = Восьмёрка
marking-ScreenGoggles = Защитные очки
marking-ScreenExclaim = Восклицательный знак
marking-ScreenHeart = Сердечко
marking-ScreenMonoeye = Моноглаз
marking-ScreenNature = Природа
marking-ScreenOrange = Оранжевый экран
marking-ScreenPink = Розовый экран
marking-ScreenQuestion = Вопросительный знак
marking-ScreenShower = Ливень
marking-ScreenYellow = Жёлтый экран
marking-ScreenScroll = Прокрутка
marking-ScreenConsole = Терминал
marking-ScreenRgb = RGB
marking-ScreenGlider = Глайдер
marking-ScreenRainbowhoriz = Горизонтальная радуга
marking-ScreenBsod = Синий экран смерти (BSOD)
marking-ScreenRedtext = Красный текст
marking-ScreenSinewave = Синусоида
marking-ScreenSquarewave = Меандр
marking-ScreenEcgwave = ЭКГ
marking-ScreenEyes = Глаза
marking-ScreenEyestall = Удлинённые глаза
marking-ScreenEyesangry = Злые глаза
marking-ScreenLoading = Загрузка...
marking-ScreenWindowsxp = Windows XP
marking-ScreenTetris = Блочная игра
marking-ScreenTv = Телевизор
marking-ScreenTextdrop = Падающий текст
marking-ScreenStars = Звёзды
marking-ScreenRainbowdiag = Диагональная радуга
marking-ScreenBlank = Выключенный пиксель
marking-ScreenSmile = Улыбка
marking-ScreenFrown = Грусть
marking-ScreenRing = Кольцо
marking-ScreenL = L

marking-MarkingStandardHead = Стандартная голова
marking-MarkingStandardChest = Стандартное шасси

marking-MarkingBishopHeadMonitor = Голова-монитор «Бишоп»
marking-MarkingBishopHead = Голова «Бишоп»
marking-MarkingBishopHeadAlt = Голова «Бишоп» (альт.)
marking-MarkingBishopChest = Шасси «Бишоп»
marking-MarkingBishopLArm = Левая рука «Бишоп»
marking-MarkingBishopLHand = Левая кисть «Бишоп»
marking-MarkingBishopLLeg = Левая нога «Бишоп»
marking-MarkingBishopLFoot = Левая стопа «Бишоп»
marking-MarkingBishopRArm = Правая рука «Бишоп»
marking-MarkingBishopRHand = Правая кисть «Бишоп»
marking-MarkingBishopRLeg = Правая нога «Бишоп»
marking-MarkingBishopRFoot = Правая стопа «Бишоп»

marking-MarkingHesphiastosHeadMonitor = Голова-монитор «Гефест»
marking-MarkingHesphiastosHead = Голова «Гефест»
marking-MarkingHesphiastosChest = Шасси «Гефест»
marking-MarkingHesphiastosLArm = Левая рука «Гефест»
marking-MarkingHesphiastosLHand = Левая кисть «Гефест»
marking-MarkingHesphiastosLLeg = Левая нога «Гефест»
marking-MarkingHesphiastosLFoot = Левая стопа «Гефест»
marking-MarkingHesphiastosRArm = Правая рука «Гефест»
marking-MarkingHesphiastosRHand = Правая кисть «Гефест»
marking-MarkingHesphiastosRLeg = Правая нога «Гефест»
marking-MarkingHesphiastosRFoot = Правая стопа «Гефест»

marking-MarkingTakahashiHead = Голова-монитор «Такахаси»
marking-MarkingTakahashiHeadAlt = Голова «Такахаси»
marking-MarkingTakahashiHeadAlt1 = Голова «Такахаси» (альт.)
marking-MarkingTakahashiChest = Шасси «Такахаси»
marking-MarkingTakahashiLArm = Левая рука «Такахаси»
marking-MarkingTakahashiLHand = Левая кисть «Такахаси»
marking-MarkingTakahashiLLeg = Левая нога «Такахаси»
marking-MarkingTakahashiLFoot = Левая стопа «Такахаси»
marking-MarkingTakahashiRArm = Правая рука «Такахаси»
marking-MarkingTakahashiRHand = Правая кисть «Такахаси»
marking-MarkingTakahashiRLeg = Правая нога «Такахаси»
marking-MarkingTakahashiRFoot = Правая стопа «Такахаси»

marking-MarkingXionHead = Голова-монитор «Зайон»
marking-MarkingXionHeadAlt = Голова «Зайон»
marking-MarkingXionChest = Шасси «Зайон»
marking-MarkingXionLArm = Левая рука «Зайон»
marking-MarkingXionLHand = Левая кисть «Зайон»
marking-MarkingXionLLeg = Левая нога «Зайон»
marking-MarkingXionLFoot = Левая стопа «Зайон»
marking-MarkingXionRArm = Правая рука «Зайон»
marking-MarkingXionRHand = Правая кисть «Зайон»
marking-MarkingXionRLeg = Правая нога «Зайон»
marking-MarkingXionRFoot = Правая стопа «Зайон»

marking-MarkingShellguardHead = Голова-монитор «Шеллгард»
marking-MarkingShellguardHeadAlt = Голова «Шеллгард»
marking-MarkingShellguardChest = Шасси «Шеллгард»
marking-MarkingShellguardLArm = Левая рука «Шеллгард»
marking-MarkingShellguardLHand = Левая кисть «Шеллгард»
marking-MarkingShellguardLLeg = Левая нога «Шеллгард»
marking-MarkingShellguardLFoot = Левая стопа «Шеллгард»
marking-MarkingShellguardRArm = Правая рука «Шеллгард»
marking-MarkingShellguardRHand = Правая кисть «Шеллгард»
marking-MarkingShellguardRLeg = Правая нога «Шеллгард»
marking-MarkingShellguardRFoot = Правая стопа «Шеллгард»

marking-MarkingMorpheusHead = Голова-монитор «Морфеус»
marking-MarkingMorpheusHeadAlt = Голова «Морфеус»
marking-MarkingMorpheusChest = Шасси «Морфеус»
marking-MarkingMorpheusLArm = Левая рука «Морфеус»
marking-MarkingMorpheusLHand = Левая кисть «Морфеус»
marking-MarkingMorpheusLLeg = Левая нога «Морфеус»
marking-MarkingMorpheusLFoot = Левая стопа «Морфеус»
marking-MarkingMorpheusRArm = Правая рука «Морфеус»
marking-MarkingMorpheusRHand = Правая кисть «Морфеус»
marking-MarkingMorpheusRLeg = Правая нога «Морфеус»
marking-MarkingMorpheusRFoot = Правая стопа «Морфеус»

marking-MarkingZenghuHead = Голова «Цзэнху»
marking-MarkingZenghuChest = Шасси «Цзэнху»
marking-MarkingZenghuRHand = Правая кисть «Цзэнху»
marking-MarkingZenghuRArm = Правая рука «Цзэнху»
marking-MarkingZenghuLHand = Левая кисть «Цзэнху»
marking-MarkingZenghuLArm = Левая рука «Цзэнху»
marking-MarkingZenghuRLeg = Правая нога «Цзэнху»
marking-MarkingZenghuRFoot = Правая стопа «Цзэнху»
marking-MarkingZenghuLLeg = Левая нога «Цзэнху»
marking-MarkingZenghuLFoot = Левая стопа «Цзэнху»
